{'Tỉnh thành[a]': 'TP. Hồ Chí Minh', 'Ca nhiễm': '117.419', 'Đang điều trị': '67.442', 'Khác': '1', 'Hồi phục': '46.783', 'Tử vong[b]': '2.193'}
{'Tỉnh thành[a]': 'Bình Dương', 'Ca nhiễm': '26.584', 'Đang điều trị': '21.406', 'Khác': '0', 'Hồi phục': '3.936', 'Tử vong[b]': '242'}
{'Tỉnh thành[a]': 'Long An', 'Ca nhiễm': '9.190', 'Đang điều trị': '8.896', 'Khác': '0', 'Hồi phục': '187', 'Tử vong[b]': '107'}
{'Tỉnh thành[a]': 'Đồng Nai', 'Ca nhiễm': '7.445', 'Đang điều trị': '6.313', 'Khác': '0', 'Hồi phục': '1.072', 'Tử vong[b]': '60'}
{'Tỉnh thành[a]': 'Bắc Giang', 'Ca nhiễm': '5.964', 'Đang điều trị': '303', 'Khác': '0', 'Hồi phục': '5.649', 'Tử vong[b]': '12'}
{'Tỉnh thành[a]': 'Đồng Tháp', 'Ca nhiễm': '3.791', 'Đang điều trị': '3.646', 'Khác': '1', 'Hồi phục': '63', 'Tử vong[b]': '81'}
{'Tỉnh thành[a]': 'Khánh Hòa', 'Ca nhiễm': '3.471', 'Đang điều trị': '3.309', 'Khác': '0', 'Hồi phục': '134', 'Tử vong[b]': '28'}
{'Tỉnh thành[a]': 'Tiền Giang', 'Ca nhiễm': '3.153', 'Đang điều trị': '2.986', 'Khác': '1', 'Hồi phục': '57', 'Tử vong[b]': '79'}
{'Tỉnh thành[a]': 'Tây Ninh', 'Ca nhiễm': '2.426', 'Đang điều trị': '2.355', 'Khác': '0', 'Hồi phục': '65', 'Tử vong[b]': '6'}
{'Tỉnh thành[a]': 'Hà Nội', 'Ca nhiễm': '2.195', 'Đang điều trị': '1.550', 'Khác': '2', 'Hồi phục': '724', 'Tử vong[b]': '29'}
{'Tỉnh thành[a]': 'Bà Rịa - Vũng Tàu', 'Ca nhiễm': '2.098', 'Đang điều trị': '1.968', 'Khác': '0', 'Hồi phục': '128', 'Tử vong[b]': '2'}
{'Tỉnh thành[a]': 'Đà Nẵng', 'Ca nhiễm': '1.914', 'Đang điều trị': '1.206', 'Khác': '3', 'Hồi phục': '663', 'Tử vong[b]': '42'}
{'Tỉnh thành[a]': 'Bắc Ninh', 'Ca nhiễm': '1.763', 'Đang điều trị': '142', 'Khác': '0', 'Hồi phục': '1.607', 'Tử vong[b]': '14'}
{'Tỉnh thành[a]': 'Phú Yên', 'Ca nhiễm': '1.663', 'Đang điều trị': '1.033', 'Khác': '0', 'Hồi phục': '625', 'Tử vong[b]': '5'}
{'Tỉnh thành[a]': 'Cần Thơ', 'Ca nhiễm': '1.557', 'Đang điều trị': '1.507', 'Khác': '0', 'Hồi phục': '35', 'Tử vong[b]': '15'}
{'Tỉnh thành[a]': 'Vĩnh Long', 'Ca nhiễm': '1.282', 'Đang điều trị': '1.229', 'Khác': '0', 'Hồi phục': '39', 'Tử vong[b]': '24'}
{'Tỉnh thành[a]': 'Bình Thuận', 'Ca nhiễm': '1.069', 'Đang điều trị': '1.054', 'Khác': '0', 'Hồi phục': '11', 'Tử vong[b]': '4'}
{'Tỉnh thành[a]': 'Bến Tre', 'Ca nhiễm': '1.047', 'Đang điều trị': '999', 'Khác': '0', 'Hồi phục': '20', 'Tử vong[b]': '28'}
{'Tỉnh thành[a]': 'Hải Dương', 'Ca nhiễm': '883', 'Đang điều trị': '65', 'Khác': '0', 'Hồi phục': '818', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'An Giang', 'Ca nhiễm': '530', 'Đang điều trị': '505', 'Khác': '0', 'Hồi phục': '21', 'Tử vong[b]': '4'}
{'Tỉnh thành[a]': 'Trà Vinh', 'Ca nhiễm': '500', 'Đang điều trị': '487', 'Khác': '0', 'Hồi phục': '10', 'Tử vong[b]': '3'}
{'Tỉnh thành[a]': 'Kiên Giang', 'Ca nhiễm': '485', 'Đang điều trị': '417', 'Khác': '0', 'Hồi phục': '66', 'Tử vong[b]': '2'}
{'Tỉnh thành[a]': 'Đắk Lắk', 'Ca nhiễm': '351', 'Đang điều trị': '344', 'Khác': '0', 'Hồi phục': '7', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Quảng Ngãi', 'Ca nhiễm': '349', 'Đang điều trị': '201', 'Khác': '0', 'Hồi phục': '147', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Ninh Thuận', 'Ca nhiễm': '347', 'Đang điều trị': '333', 'Khác': '0', 'Hồi phục': '12', 'Tử vong[b]': '2'}
{'Tỉnh thành[a]': 'Bình Định', 'Ca nhiễm': '329', 'Đang điều trị': '263', 'Khác': '0', 'Hồi phục': '66', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Quảng Nam', 'Ca nhiễm': '320', 'Đang điều trị': '192', 'Khác': '0', 'Hồi phục': '124', 'Tử vong[b]': '4'}
{'Tỉnh thành[a]': 'Sóc Trăng', 'Ca nhiễm': '301', 'Đang điều trị': '278', 'Khác': '0', 'Hồi phục': '19', 'Tử vong[b]': '4'}
{'Tỉnh thành[a]': 'Hưng Yên', 'Ca nhiễm': '300', 'Đang điều trị': '224', 'Khác': '0', 'Hồi phục': '76', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Nghệ An', 'Ca nhiễm': '278', 'Đang điều trị': '192', 'Khác': '0', 'Hồi phục': '85', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Hậu Giang', 'Ca nhiễm': '270', 'Đang điều trị': '260', 'Khác': '0', 'Hồi phục': '10', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Bình Phước', 'Ca nhiễm': '262', 'Đang điều trị': '258', 'Khác': '0', 'Hồi phục': '4', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Vĩnh Phúc', 'Ca nhiễm': '253', 'Đang điều trị': '138', 'Khác': '0', 'Hồi phục': '114', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Hà Tĩnh', 'Ca nhiễm': '215', 'Đang điều trị': '113', 'Khác': '0', 'Hồi phục': '100', 'Tử vong[b]': '2'}
{'Tỉnh thành[a]': 'Gia Lai', 'Ca nhiễm': '192', 'Đang điều trị': '161', 'Khác': '0', 'Hồi phục': '31', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Thanh Hoá', 'Ca nhiễm': '142', 'Đang điều trị': '113', 'Khác': '0', 'Hồi phục': '29', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Lạng Sơn', 'Ca nhiễm': '140', 'Đang điều trị': '40', 'Khác': '0', 'Hồi phục': '99', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Đắk Nông', 'Ca nhiễm': '125', 'Đang điều trị': '124', 'Khác': '0', 'Hồi phục': '1', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Bạc Liêu', 'Ca nhiễm': '106', 'Đang điều trị': '54', 'Khác': '0', 'Hồi phục': '52', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Quảng Ninh', 'Ca nhiễm': '104', 'Đang điều trị': '14', 'Khác': '0', 'Hồi phục': '90', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Thừa Thiên – Huế', 'Ca nhiễm': '103', 'Đang điều trị': '96', 'Khác': '0', 'Hồi phục': '7', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Thái Bình', 'Ca nhiễm': '94', 'Đang điều trị': '31', 'Khác': '0', 'Hồi phục': '63', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Ninh Bình', 'Ca nhiễm': '89', 'Đang điều trị': '42', 'Khác': '0', 'Hồi phục': '47', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Hà Nam', 'Ca nhiễm': '73', 'Đang điều trị': '19', 'Khác': '0', 'Hồi phục': '54', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Lâm Đồng', 'Ca nhiễm': '71', 'Đang điều trị': '69', 'Khác': '0', 'Hồi phục': '2', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Điện Biên', 'Ca nhiễm': '63', 'Đang điều trị': '2', 'Khác': '0', 'Hồi phục': '61', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Hòa Bình', 'Ca nhiễm': '44', 'Đang điều trị': '11', 'Khác': '0', 'Hồi phục': '33', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Sơn La', 'Ca nhiễm': '44', 'Đang điều trị': '43', 'Khác': '0', 'Hồi phục': '1', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Cà Mau', 'Ca nhiễm': '40', 'Đang điều trị': '32', 'Khác': '0', 'Hồi phục': '8', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Hải Phòng', 'Ca nhiễm': '38', 'Đang điều trị': '26', 'Khác': '0', 'Hồi phục': '12', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Lào Cai', 'Ca nhiễm': '37', 'Đang điều trị': '36', 'Khác': '0', 'Hồi phục': '1', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Quảng Trị', 'Ca nhiễm': '36', 'Đang điều trị': '23', 'Khác': '0', 'Hồi phục': '12', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Nam Định', 'Ca nhiễm': '33', 'Đang điều trị': '7', 'Khác': '0', 'Hồi phục': '26', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Quảng Bình', 'Ca nhiễm': '32', 'Đang điều trị': '32', 'Khác': '0', 'Hồi phục': '0', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Thái Nguyên', 'Ca nhiễm': '23', 'Đang điều trị': '13', 'Khác': '0', 'Hồi phục': '10', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Hà Giang', 'Ca nhiễm': '22', 'Đang điều trị': '18', 'Khác': '0', 'Hồi phục': '4', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Kon Tum', 'Ca nhiễm': '20', 'Đang điều trị': '20', 'Khác': '0', 'Hồi phục': '0', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Phú Thọ', 'Ca nhiễm': '15', 'Đang điều trị': '8', 'Khác': '0', 'Hồi phục': '7', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Yên Bái', 'Ca nhiễm': '7', 'Đang điều trị': '2', 'Khác': '0', 'Hồi phục': '5', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Bắc Kạn', 'Ca nhiễm': '6', 'Đang điều trị': '6', 'Khác': '0', 'Hồi phục': '0', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Lai Châu', 'Ca nhiễm': '2', 'Đang điều trị': '1', 'Khác': '0', 'Hồi phục': '1', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Tuyên Quang', 'Ca nhiễm': '2', 'Đang điều trị': '1', 'Khác': '0', 'Hồi phục': '1', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Cao Bằng', 'Ca nhiễm': '0', 'Đang điều trị': '0', 'Khác': '0', 'Hồi phục': '0', 'Tử vong[b]': '0'}
