{'Tỉnh thành[a]': 'TP. Hồ Chí Minh', 'Ca nhiễm': '125.760', 'Đang điều trị': '68.643', 'Khác': '1', 'Hồi phục': '52.630', 'Tử vong[b]': '2.486'}
{'Tỉnh thành[a]': 'Bình Dương', 'Ca nhiễm': '31.519', 'Đang điều trị': '26.310', 'Khác': '0', 'Hồi phục': '5.663', 'Tử vong[b]': '176'}
{'Tỉnh thành[a]': 'Long An', 'Ca nhiễm': '10.408', 'Đang điều trị': '10.109', 'Khác': '0', 'Hồi phục': '187', 'Tử vong[b]': '112'}
{'Tỉnh thành[a]': 'Đồng Nai', 'Ca nhiễm': '8.485', 'Đang điều trị': '7.348', 'Khác': '0', 'Hồi phục': '1.072', 'Tử vong[b]': '65'}
{'Tỉnh thành[a]': 'Bắc Giang', 'Ca nhiễm': '5.964', 'Đang điều trị': '303', 'Khác': '0', 'Hồi phục': '5.649', 'Tử vong[b]': '12'}
{'Tỉnh thành[a]': 'Đồng Tháp', 'Ca nhiễm': '3.950', 'Đang điều trị': '3.805', 'Khác': '1', 'Hồi phục': '63', 'Tử vong[b]': '81'}
{'Tỉnh thành[a]': 'Khánh Hòa', 'Ca nhiễm': '3.839', 'Đang điều trị': '3.672', 'Khác': '0', 'Hồi phục': '134', 'Tử vong[b]': '33'}
{'Tỉnh thành[a]': 'Tiền Giang', 'Ca nhiễm': '3.153', 'Đang điều trị': '2.981', 'Khác': '1', 'Hồi phục': '57', 'Tử vong[b]': '84'}
{'Tỉnh thành[a]': 'Tây Ninh', 'Ca nhiễm': '2.732', 'Đang điều trị': '2.656', 'Khác': '0', 'Hồi phục': '65', 'Tử vong[b]': '11'}
{'Tỉnh thành[a]': 'Bà Rịa - Vũng Tàu', 'Ca nhiễm': '2.563', 'Đang điều trị': '2.333', 'Khác': '0', 'Hồi phục': '128', 'Tử vong[b]': '2'}
{'Tỉnh thành[a]': 'Hà Nội', 'Ca nhiễm': '2.323', 'Đang điều trị': '1.670', 'Khác': '2', 'Hồi phục': '732', 'Tử vong[b]': '29'}
{'Tỉnh thành[a]': 'Đà Nẵng', 'Ca nhiễm': '2.044', 'Đang điều trị': '1.336', 'Khác': '3', 'Hồi phục': '663', 'Tử vong[b]': '42'}
{'Tỉnh thành[a]': 'Cần Thơ', 'Ca nhiễm': '1.796', 'Đang điều trị': '1.739', 'Khác': '0', 'Hồi phục': '35', 'Tử vong[b]': '22'}
{'Tỉnh thành[a]': 'Bắc Ninh', 'Ca nhiễm': '1.763', 'Đang điều trị': '142', 'Khác': '0', 'Hồi phục': '1.607', 'Tử vong[b]': '14'}
{'Tỉnh thành[a]': 'Phú Yên', 'Ca nhiễm': '1.783', 'Đang điều trị': '1.153', 'Khác': '0', 'Hồi phục': '625', 'Tử vong[b]': '5'}
{'Tỉnh thành[a]': 'Vĩnh Long', 'Ca nhiễm': '1.396', 'Đang điều trị': '1.326', 'Khác': '0', 'Hồi phục': '39', 'Tử vong[b]': '31'}
{'Tỉnh thành[a]': 'Bình Thuận', 'Ca nhiễm': '1.176', 'Đang điều trị': '1.158', 'Khác': '0', 'Hồi phục': '11', 'Tử vong[b]': '7'}
{'Tỉnh thành[a]': 'Bến Tre', 'Ca nhiễm': '1.116', 'Đang điều trị': '1.061', 'Khác': '0', 'Hồi phục': '20', 'Tử vong[b]': '35'}
{'Tỉnh thành[a]': 'Hải Dương', 'Ca nhiễm': '899', 'Đang điều trị': '81', 'Khác': '0', 'Hồi phục': '818', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'An Giang', 'Ca nhiễm': '584', 'Đang điều trị': '559', 'Khác': '0', 'Hồi phục': '21', 'Tử vong[b]': '4'}
{'Tỉnh thành[a]': 'Trà Vinh', 'Ca nhiễm': '567', 'Đang điều trị': '552', 'Khác': '0', 'Hồi phục': '10', 'Tử vong[b]': '5'}
{'Tỉnh thành[a]': 'Kiên Giang', 'Ca nhiễm': '526', 'Đang điều trị': '458', 'Khác': '0', 'Hồi phục': '66', 'Tử vong[b]': '2'}
{'Tỉnh thành[a]': 'Ninh Thuận', 'Ca nhiễm': '454', 'Đang điều trị': '439', 'Khác': '0', 'Hồi phục': '12', 'Tử vong[b]': '3'}
{'Tỉnh thành[a]': 'Sóc Trăng', 'Ca nhiễm': '395', 'Đang điều trị': '370', 'Khác': '0', 'Hồi phục': '19', 'Tử vong[b]': '6'}
{'Tỉnh thành[a]': 'Đắk Lắk', 'Ca nhiễm': '392', 'Đang điều trị': '378', 'Khác': '0', 'Hồi phục': '13', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Quảng Ngãi', 'Ca nhiễm': '370', 'Đang điều trị': '222', 'Khác': '0', 'Hồi phục': '147', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Bình Định', 'Ca nhiễm': '343', 'Đang điều trị': '276', 'Khác': '0', 'Hồi phục': '66', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Quảng Nam', 'Ca nhiễm': '336', 'Đang điều trị': '208', 'Khác': '0', 'Hồi phục': '124', 'Tử vong[b]': '4'}
{'Tỉnh thành[a]': 'Hậu Giang', 'Ca nhiễm': '308', 'Đang điều trị': '297', 'Khác': '0', 'Hồi phục': '10', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Hưng Yên', 'Ca nhiễm': '302', 'Đang điều trị': '226', 'Khác': '0', 'Hồi phục': '76', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Nghệ An', 'Ca nhiễm': '278', 'Đang điều trị': '17', 'Khác': '0', 'Hồi phục': '260', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Bình Phước', 'Ca nhiễm': '269', 'Đang điều trị': '265', 'Khác': '0', 'Hồi phục': '4', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Vĩnh Phúc', 'Ca nhiễm': '254', 'Đang điều trị': '139', 'Khác': '0', 'Hồi phục': '114', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Hà Tĩnh', 'Ca nhiễm': '230', 'Đang điều trị': '128', 'Khác': '0', 'Hồi phục': '100', 'Tử vong[b]': '2'}
{'Tỉnh thành[a]': 'Gia Lai', 'Ca nhiễm': '227', 'Đang điều trị': '196', 'Khác': '0', 'Hồi phục': '31', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Thanh Hóa', 'Ca nhiễm': '148', 'Đang điều trị': '119', 'Khác': '0', 'Hồi phục': '29', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Đắk Nông', 'Ca nhiễm': '146', 'Đang điều trị': '145', 'Khác': '0', 'Hồi phục': '1', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Thừa Thiên – Huế', 'Ca nhiễm': '143', 'Đang điều trị': '136', 'Khác': '0', 'Hồi phục': '7', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Lạng Sơn', 'Ca nhiễm': '142', 'Đang điều trị': '42', 'Khác': '0', 'Hồi phục': '99', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Bạc Liêu', 'Ca nhiễm': '112', 'Đang điều trị': '60', 'Khác': '0', 'Hồi phục': '52', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Quảng Ninh', 'Ca nhiễm': '104', 'Đang điều trị': '14', 'Khác': '0', 'Hồi phục': '90', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Thái Bình', 'Ca nhiễm': '99', 'Đang điều trị': '36', 'Khác': '0', 'Hồi phục': '63', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Lâm Đồng', 'Ca nhiễm': '92', 'Đang điều trị': '90', 'Khác': '0', 'Hồi phục': '2', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Ninh Bình', 'Ca nhiễm': '91', 'Đang điều trị': '44', 'Khác': '0', 'Hồi phục': '47', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Hà Nam', 'Ca nhiễm': '74', 'Đang điều trị': '20', 'Khác': '0', 'Hồi phục': '54', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Điện Biên', 'Ca nhiễm': '63', 'Đang điều trị': '2', 'Khác': '0', 'Hồi phục': '61', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Cà Mau', 'Ca nhiễm': '52', 'Đang điều trị': '43', 'Khác': '0', 'Hồi phục': '8', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Quảng Bình', 'Ca nhiễm': '48', 'Đang điều trị': '48', 'Khác': '0', 'Hồi phục': '0', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Sơn La', 'Ca nhiễm': '47', 'Đang điều trị': '46', 'Khác': '0', 'Hồi phục': '1', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Lào Cai', 'Ca nhiễm': '45', 'Đang điều trị': '44', 'Khác': '0', 'Hồi phục': '1', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Hòa Bình', 'Ca nhiễm': '44', 'Đang điều trị': '11', 'Khác': '0', 'Hồi phục': '33', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Hải Phòng', 'Ca nhiễm': '38', 'Đang điều trị': '26', 'Khác': '0', 'Hồi phục': '12', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Quảng Trị', 'Ca nhiễm': '36', 'Đang điều trị': '23', 'Khác': '0', 'Hồi phục': '12', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Nam Định', 'Ca nhiễm': '33', 'Đang điều trị': '7', 'Khác': '0', 'Hồi phục': '26', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Hà Giang', 'Ca nhiễm': '23', 'Đang điều trị': '19', 'Khác': '0', 'Hồi phục': '4', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Thái Nguyên', 'Ca nhiễm': '23', 'Đang điều trị': '13', 'Khác': '0', 'Hồi phục': '10', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Kon Tum', 'Ca nhiễm': '20', 'Đang điều trị': '20', 'Khác': '0', 'Hồi phục': '0', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Phú Thọ', 'Ca nhiễm': '17', 'Đang điều trị': '10', 'Khác': '0', 'Hồi phục': '7', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Yên Bái', 'Ca nhiễm': '7', 'Đang điều trị': '2', 'Khác': '0', 'Hồi phục': '5', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Bắc Kạn', 'Ca nhiễm': '6', 'Đang điều trị': '6', 'Khác': '0', 'Hồi phục': '0', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Lai Châu', 'Ca nhiễm': '2', 'Đang điều trị': '1', 'Khác': '0', 'Hồi phục': '1', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Tuyên Quang', 'Ca nhiễm': '2', 'Đang điều trị': '1', 'Khác': '0', 'Hồi phục': '1', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Cao Bằng', 'Ca nhiễm': '0', 'Đang điều trị': '0', 'Khác': '0', 'Hồi phục': '0', 'Tử vong[b]': '0'}
