{'Tỉnh thành[a]': 'TP. Hồ Chí Minh', 'Ca nhiễm': '129.892', 'Đang điều trị': '73.275', 'Khác': '1', 'Hồi phục': '52.630', 'Tử vong[b]': '2.217'}
{'Tỉnh thành[a]': 'Bình Dương', 'Ca nhiễm': '34.006', 'Đang điều trị': '27.641', 'Khác': '0', 'Hồi phục': '6.188', 'Tử vong[b]': '177'}
{'Tỉnh thành[a]': 'Long An', 'Ca nhiễm': '10.721', 'Đang điều trị': '10.419', 'Khác': '0', 'Hồi phục': '187', 'Tử vong[b]': '115'}
{'Tỉnh thành[a]': 'Đồng Nai', 'Ca nhiễm': '9.194', 'Đang điều trị': '8.019', 'Khác': '0', 'Hồi phục': '1.072', 'Tử vong[b]': '103'}
{'Tỉnh thành[a]': 'Bắc Giang', 'Ca nhiễm': '5.965', 'Đang điều trị': '304', 'Khác': '0', 'Hồi phục': '5.649', 'Tử vong[b]': '12'}
{'Tỉnh thành[a]': 'Đồng Tháp', 'Ca nhiễm': '4.022', 'Đang điều trị': '3.875', 'Khác': '1', 'Hồi phục': '63', 'Tử vong[b]': '83'}
{'Tỉnh thành[a]': 'Khánh Hòa', 'Ca nhiễm': '3.872', 'Đang điều trị': '3.704', 'Khác': '0', 'Hồi phục': '134', 'Tử vong[b]': '34'}
{'Tỉnh thành[a]': 'Tiền Giang', 'Ca nhiễm': '3.504', 'Đang điều trị': '3.293', 'Khác': '1', 'Hồi phục': '87', 'Tử vong[b]': '123'}
{'Tỉnh thành[a]': 'Tây Ninh', 'Ca nhiễm': '2.974', 'Đang điều trị': '2.887', 'Khác': '0', 'Hồi phục': '75', 'Tử vong[b]': '12'}
{'Tỉnh thành[a]': 'Bà Rịa - Vũng Tàu', 'Ca nhiễm': '2.737', 'Đang điều trị': '2.507', 'Khác': '0', 'Hồi phục': '128', 'Tử vong[b]': '2'}
{'Tỉnh thành[a]': 'Hà Nội', 'Ca nhiễm': '2.398', 'Đang điều trị': '1.635', 'Khác': '2', 'Hồi phục': '732', 'Tử vong[b]': '29'}
{'Tỉnh thành[a]': 'Đà Nẵng', 'Ca nhiễm': '2.104', 'Đang điều trị': '1.396', 'Khác': '3', 'Hồi phục': '663', 'Tử vong[b]': '42'}
{'Tỉnh thành[a]': 'Cần Thơ', 'Ca nhiễm': '1.890', 'Đang điều trị': '1.831', 'Khác': '0', 'Hồi phục': '35', 'Tử vong[b]': '24'}
{'Tỉnh thành[a]': 'Phú Yên', 'Ca nhiễm': '1.849', 'Đang điều trị': '1.219', 'Khác': '0', 'Hồi phục': '625', 'Tử vong[b]': '15'}
{'Tỉnh thành[a]': 'Bắc Ninh', 'Ca nhiễm': '1.763', 'Đang điều trị': '142', 'Khác': '0', 'Hồi phục': '1.607', 'Tử vong[b]': '14'}
{'Tỉnh thành[a]': 'Vĩnh Long', 'Ca nhiễm': '1.448', 'Đang điều trị': '1.376', 'Khác': '0', 'Hồi phục': '39', 'Tử vong[b]': '33'}
{'Tỉnh thành[a]': 'Bình Thuận', 'Ca nhiễm': '1.210', 'Đang điều trị': '1.192', 'Khác': '0', 'Hồi phục': '11', 'Tử vong[b]': '7'}
{'Tỉnh thành[a]': 'Bến Tre', 'Ca nhiễm': '1.174', 'Đang điều trị': '1.119', 'Khác': '0', 'Hồi phục': '20', 'Tử vong[b]': '35'}
{'Tỉnh thành[a]': 'Hải Dương', 'Ca nhiễm': '907', 'Đang điều trị': '89', 'Khác': '0', 'Hồi phục': '818', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'An Giang', 'Ca nhiễm': '637', 'Đang điều trị': '612', 'Khác': '0', 'Hồi phục': '21', 'Tử vong[b]': '4'}
{'Tỉnh thành[a]': 'Trà Vinh', 'Ca nhiễm': '582', 'Đang điều trị': '567', 'Khác': '0', 'Hồi phục': '10', 'Tử vong[b]': '5'}
{'Tỉnh thành[a]': 'Kiên Giang', 'Ca nhiễm': '553', 'Đang điều trị': '485', 'Khác': '0', 'Hồi phục': '66', 'Tử vong[b]': '2'}
{'Tỉnh thành[a]': 'Ninh Thuận', 'Ca nhiễm': '486', 'Đang điều trị': '471', 'Khác': '0', 'Hồi phục': '12', 'Tử vong[b]': '3'}
{'Tỉnh thành[a]': 'Sóc Trăng', 'Ca nhiễm': '438', 'Đang điều trị': '413', 'Khác': '0', 'Hồi phục': '19', 'Tử vong[b]': '6'}
{'Tỉnh thành[a]': 'Đắk Lắk', 'Ca nhiễm': '414', 'Đang điều trị': '400', 'Khác': '0', 'Hồi phục': '13', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Bình Định', 'Ca nhiễm': '388', 'Đang điều trị': '280', 'Khác': '0', 'Hồi phục': '105', 'Tử vong[b]': '3'}
{'Tỉnh thành[a]': 'Quảng Ngãi', 'Ca nhiễm': '388', 'Đang điều trị': '240', 'Khác': '0', 'Hồi phục': '147', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Quảng Nam', 'Ca nhiễm': '347', 'Đang điều trị': '219', 'Khác': '0', 'Hồi phục': '124', 'Tử vong[b]': '4'}
{'Tỉnh thành[a]': 'Hậu Giang', 'Ca nhiễm': '319', 'Đang điều trị': '308', 'Khác': '0', 'Hồi phục': '10', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Hưng Yên', 'Ca nhiễm': '302', 'Đang điều trị': '226', 'Khác': '0', 'Hồi phục': '76', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Nghệ An', 'Ca nhiễm': '290', 'Đang điều trị': '29', 'Khác': '0', 'Hồi phục': '260', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Bình Phước', 'Ca nhiễm': '274', 'Đang điều trị': '270', 'Khác': '0', 'Hồi phục': '4', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Vĩnh Phúc', 'Ca nhiễm': '254', 'Đang điều trị': '139', 'Khác': '0', 'Hồi phục': '114', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Hà Tĩnh', 'Ca nhiễm': '245', 'Đang điều trị': '143', 'Khác': '0', 'Hồi phục': '100', 'Tử vong[b]': '2'}
{'Tỉnh thành[a]': 'Gia Lai', 'Ca nhiễm': '233', 'Đang điều trị': '202', 'Khác': '0', 'Hồi phục': '31', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Thừa Thiên – Huế', 'Ca nhiễm': '153', 'Đang điều trị': '146', 'Khác': '0', 'Hồi phục': '7', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Thanh Hóa', 'Ca nhiễm': '148', 'Đang điều trị': '119', 'Khác': '0', 'Hồi phục': '29', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Đắk Nông', 'Ca nhiễm': '146', 'Đang điều trị': '145', 'Khác': '0', 'Hồi phục': '1', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Lạng Sơn', 'Ca nhiễm': '142', 'Đang điều trị': '42', 'Khác': '0', 'Hồi phục': '99', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Lâm Đồng', 'Ca nhiễm': '122', 'Đang điều trị': '120', 'Khác': '0', 'Hồi phục': '2', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Bạc Liêu', 'Ca nhiễm': '113', 'Đang điều trị': '61', 'Khác': '0', 'Hồi phục': '52', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Quảng Ninh', 'Ca nhiễm': '104', 'Đang điều trị': '14', 'Khác': '0', 'Hồi phục': '90', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Ninh Bình', 'Ca nhiễm': '101', 'Đang điều trị': '54', 'Khác': '0', 'Hồi phục': '47', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Thái Bình', 'Ca nhiễm': '101', 'Đang điều trị': '48', 'Khác': '0', 'Hồi phục': '63', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Hà Nam', 'Ca nhiễm': '74', 'Đang điều trị': '20', 'Khác': '0', 'Hồi phục': '54', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Điện Biên', 'Ca nhiễm': '63', 'Đang điều trị': '2', 'Khác': '0', 'Hồi phục': '61', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Cà Mau', 'Ca nhiễm': '54', 'Đang điều trị': '45', 'Khác': '0', 'Hồi phục': '8', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Quảng Bình', 'Ca nhiễm': '51', 'Đang điều trị': '51', 'Khác': '0', 'Hồi phục': '0', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Sơn La', 'Ca nhiễm': '47', 'Đang điều trị': '46', 'Khác': '0', 'Hồi phục': '1', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Lào Cai', 'Ca nhiễm': '45', 'Đang điều trị': '44', 'Khác': '0', 'Hồi phục': '1', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Hòa Bình', 'Ca nhiễm': '44', 'Đang điều trị': '11', 'Khác': '0', 'Hồi phục': '33', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Hải Phòng', 'Ca nhiễm': '38', 'Đang điều trị': '26', 'Khác': '0', 'Hồi phục': '12', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Quảng Trị', 'Ca nhiễm': '36', 'Đang điều trị': '23', 'Khác': '0', 'Hồi phục': '12', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Nam Định', 'Ca nhiễm': '33', 'Đang điều trị': '7', 'Khác': '0', 'Hồi phục': '26', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Hà Giang', 'Ca nhiễm': '23', 'Đang điều trị': '19', 'Khác': '0', 'Hồi phục': '4', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Thái Nguyên', 'Ca nhiễm': '23', 'Đang điều trị': '13', 'Khác': '0', 'Hồi phục': '10', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Kon Tum', 'Ca nhiễm': '20', 'Đang điều trị': '20', 'Khác': '0', 'Hồi phục': '0', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Phú Thọ', 'Ca nhiễm': '17', 'Đang điều trị': '10', 'Khác': '0', 'Hồi phục': '7', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Yên Bái', 'Ca nhiễm': '7', 'Đang điều trị': '2', 'Khác': '0', 'Hồi phục': '5', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Bắc Kạn', 'Ca nhiễm': '6', 'Đang điều trị': '6', 'Khác': '0', 'Hồi phục': '0', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Lai Châu', 'Ca nhiễm': '2', 'Đang điều trị': '1', 'Khác': '0', 'Hồi phục': '1', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Tuyên Quang', 'Ca nhiễm': '2', 'Đang điều trị': '1', 'Khác': '0', 'Hồi phục': '1', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Cao Bằng', 'Ca nhiễm': '0', 'Đang điều trị': '0', 'Khác': '0', 'Hồi phục': '0', 'Tử vong[b]': '0'}
