{'country': 'World', 'cases': '204126997', 'todayCases': '28433', 'deaths': '4316005', 'todayDeaths': '517', 'recovered': '183318013', 'active': '16492979', 'critical': '99260', 'casesPerOneMillion': '26188', 'deathsPerOneMillion': '553', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'USA', 'cases': '36780480', 'todayCases': '0', 'deaths': '633799', 'todayDeaths': '0', 'recovered': '29923320', 'active': '6223361', 'critical': '16217', 'casesPerOneMillion': '110403', 'deathsPerOneMillion': '1902', 'totalTests': '546622139', 'testsPerOneMillion': '1640788'}
{'country': 'India', 'cases': '31997017', 'todayCases': '0', 'deaths': '428715', 'todayDeaths': '0', 'recovered': '31173383', 'active': '394919', 'critical': '8944', 'casesPerOneMillion': '22937', 'deathsPerOneMillion': '307', 'totalTests': '481767232', 'testsPerOneMillion': '345359'}
{'country': 'Brazil', 'cases': '20178143', 'todayCases': '0', 'deaths': '563707', 'todayDeaths': '0', 'recovered': '18939051', 'active': '675385', 'critical': '8318', 'casesPerOneMillion': '94190', 'deathsPerOneMillion': '2631', 'totalTests': '55034721', 'testsPerOneMillion': '256898'}
{'country': 'Russia', 'cases': '6469910', 'todayCases': '0', 'deaths': '165650', 'todayDeaths': '0', 'recovered': '5769981', 'active': '534279', 'critical': '2300', 'casesPerOneMillion': '44313', 'deathsPerOneMillion': '1135', 'totalTests': '169400000', 'testsPerOneMillion': '1160245'}
{'country': 'France', 'cases': '6310933', 'todayCases': '0', 'deaths': '112288', 'todayDeaths': '0', 'recovered': '5777774', 'active': '420871', 'critical': '1667', 'casesPerOneMillion': '96449', 'deathsPerOneMillion': '1716', 'totalTests': '110018641', 'testsPerOneMillion': '1681391'}
{'country': 'UK', 'cases': '6094243', 'todayCases': '0', 'deaths': '130357', 'todayDeaths': '0', 'recovered': '4667785', 'active': '1296101', 'critical': '870', 'casesPerOneMillion': '89254', 'deathsPerOneMillion': '1909', 'totalTests': '252045149', 'testsPerOneMillion': '3691355'}
{'country': 'Turkey', 'cases': '5942271', 'todayCases': '0', 'deaths': '52313', 'todayDeaths': '0', 'recovered': '5511720', 'active': '378238', 'critical': '543', 'casesPerOneMillion': '69630', 'deathsPerOneMillion': '613', 'totalTests': '70128071', 'testsPerOneMillion': '821746'}
{'country': 'Argentina', 'cases': '5029075', 'todayCases': '0', 'deaths': '107961', 'todayDeaths': '0', 'recovered': '4681661', 'active': '239453', 'critical': '3613', 'casesPerOneMillion': '110158', 'deathsPerOneMillion': '2365', 'totalTests': '20199694', 'testsPerOneMillion': '442457'}
{'country': 'Colombia', 'cases': '4843007', 'todayCases': '0', 'deaths': '122601', 'todayDeaths': '0', 'recovered': '4656709', 'active': '63697', 'critical': '8155', 'casesPerOneMillion': '94073', 'deathsPerOneMillion': '2381', 'totalTests': '23060033', 'testsPerOneMillion': '447931'}
{'country': 'Spain', 'cases': '4627770', 'todayCases': '0', 'deaths': '82125', 'todayDeaths': '0', 'recovered': '3833188', 'active': '712457', 'critical': '2031', 'casesPerOneMillion': '98937', 'deathsPerOneMillion': '1756', 'totalTests': '58466967', 'testsPerOneMillion': '1249967'}
{'country': 'Italy', 'cases': '4400617', 'todayCases': '0', 'deaths': '128242', 'todayDeaths': '0', 'recovered': '4157520', 'active': '114855', 'critical': '323', 'casesPerOneMillion': '72902', 'deathsPerOneMillion': '2124', 'totalTests': '79277767', 'testsPerOneMillion': '1313339'}
{'country': 'Iran', 'cases': '4199537', 'todayCases': '0', 'deaths': '94603', 'todayDeaths': '0', 'recovered': '3565575', 'active': '539359', 'critical': '6561', 'casesPerOneMillion': '49303', 'deathsPerOneMillion': '1111', 'totalTests': '26586805', 'testsPerOneMillion': '312130'}
{'country': 'Germany', 'cases': '3800048', 'todayCases': '0', 'deaths': '92291', 'todayDeaths': '0', 'recovered': '3667400', 'active': '40357', 'critical': '455', 'casesPerOneMillion': '45196', 'deathsPerOneMillion': '1098', 'totalTests': '67658074', 'testsPerOneMillion': '804688'}
{'country': 'Indonesia', 'cases': '3686740', 'todayCases': '0', 'deaths': '108571', 'todayDeaths': '0', 'recovered': '3129661', 'active': '448508', 'critical': '0', 'casesPerOneMillion': '13323', 'deathsPerOneMillion': '392', 'totalTests': '28155396', 'testsPerOneMillion': '101749'}
{'country': 'Mexico', 'cases': '2978330', 'todayCases': '6513', 'deaths': '244690', 'todayDeaths': '270', 'recovered': '2343552', 'active': '390088', 'critical': '4798', 'casesPerOneMillion': '22835', 'deathsPerOneMillion': '1876', 'totalTests': '8791128', 'testsPerOneMillion': '67402'}
{'country': 'Poland', 'cases': '2884162', 'todayCases': '0', 'deaths': '75285', 'todayDeaths': '0', 'recovered': '2654624', 'active': '154253', 'critical': '50', 'casesPerOneMillion': '76299', 'deathsPerOneMillion': '1992', 'totalTests': '18906867', 'testsPerOneMillion': '500171'}
{'country': 'South Africa', 'cases': '2540222', 'todayCases': '0', 'deaths': '75012', 'todayDeaths': '0', 'recovered': '2308054', 'active': '157156', 'critical': '546', 'casesPerOneMillion': '42243', 'deathsPerOneMillion': '1247', 'totalTests': '15288559', 'testsPerOneMillion': '254244'}
{'country': 'Ukraine', 'cases': '2259451', 'todayCases': '0', 'deaths': '53100', 'todayDeaths': '0', 'recovered': '2191202', 'active': '15149', 'critical': '177', 'casesPerOneMillion': '52009', 'deathsPerOneMillion': '1222', 'totalTests': '11537474', 'testsPerOneMillion': '265577'}
{'country': 'Peru', 'cases': '2125345', 'todayCases': '0', 'deaths': '196950', 'todayDeaths': '0', 'recovered': 'null', 'active': 'null', 'critical': '1660', 'casesPerOneMillion': '63484', 'deathsPerOneMillion': '5883', 'totalTests': '15843728', 'testsPerOneMillion': '473254'}
{'country': 'Netherlands', 'cases': '1887831', 'todayCases': '0', 'deaths': '17871', 'todayDeaths': '0', 'recovered': '1701249', 'active': '168711', 'critical': '216', 'casesPerOneMillion': '109906', 'deathsPerOneMillion': '1040', 'totalTests': '16254958', 'testsPerOneMillion': '946334'}
{'country': 'Iraq', 'cases': '1722328', 'todayCases': '0', 'deaths': '19270', 'todayDeaths': '0', 'recovered': '1537740', 'active': '165318', 'critical': '940', 'casesPerOneMillion': '41788', 'deathsPerOneMillion': '468', 'totalTests': '13502843', 'testsPerOneMillion': '327614'}
{'country': 'Czechia', 'cases': '1675010', 'todayCases': '0', 'deaths': '30363', 'todayDeaths': '0', 'recovered': '1642366', 'active': '2281', 'critical': '11', 'casesPerOneMillion': '156092', 'deathsPerOneMillion': '2829', 'totalTests': '33851579', 'testsPerOneMillion': '3154579'}
{'country': 'Philippines', 'cases': '1667714', 'todayCases': '0', 'deaths': '29128', 'todayDeaths': '0', 'recovered': '1560106', 'active': '78480', 'critical': '2253', 'casesPerOneMillion': '14999', 'deathsPerOneMillion': '262', 'totalTests': '17254557', 'testsPerOneMillion': '155182'}
{'country': 'Chile', 'cases': '1624316', 'todayCases': '0', 'deaths': '36107', 'todayDeaths': '0', 'recovered': '1580173', 'active': '8036', 'critical': '1105', 'casesPerOneMillion': '84173', 'deathsPerOneMillion': '1871', 'totalTests': '19160470', 'testsPerOneMillion': '992909'}
{'country': 'Canada', 'cases': '1442087', 'todayCases': '0', 'deaths': '26678', 'todayDeaths': '0', 'recovered': '1403357', 'active': '12052', 'critical': '202', 'casesPerOneMillion': '37843', 'deathsPerOneMillion': '700', 'totalTests': '39024434', 'testsPerOneMillion': '1024065'}
{'country': 'Bangladesh', 'cases': '1365158', 'todayCases': '0', 'deaths': '22897', 'todayDeaths': '0', 'recovered': '1219859', 'active': '122402', 'critical': '1434', 'casesPerOneMillion': '8199', 'deathsPerOneMillion': '138', 'totalTests': '8164617', 'testsPerOneMillion': '49037'}
{'country': 'Malaysia', 'cases': '1279776', 'todayCases': '0', 'deaths': '10961', 'todayDeaths': '0', 'recovered': '1041585', 'active': '227230', 'critical': '1095', 'casesPerOneMillion': '38990', 'deathsPerOneMillion': '334', 'totalTests': '19433753', 'testsPerOneMillion': '592072'}
{'country': 'Belgium', 'cases': '1136726', 'todayCases': '0', 'deaths': '25268', 'todayDeaths': '0', 'recovered': '1063847', 'active': '47611', 'critical': '94', 'casesPerOneMillion': '97612', 'deathsPerOneMillion': '2170', 'totalTests': '17565235', 'testsPerOneMillion': '1508349'}
{'country': 'Sweden', 'cases': '1104538', 'todayCases': '0', 'deaths': '14620', 'todayDeaths': '0', 'recovered': '1078138', 'active': '11780', 'critical': '29', 'casesPerOneMillion': '108620', 'deathsPerOneMillion': '1438', 'totalTests': '11448153', 'testsPerOneMillion': '1125811'}
{'country': 'Romania', 'cases': '1085100', 'todayCases': '0', 'deaths': '34319', 'todayDeaths': '0', 'recovered': '1048620', 'active': '2161', 'critical': '80', 'casesPerOneMillion': '56824', 'deathsPerOneMillion': '1797', 'totalTests': '10769858', 'testsPerOneMillion': '563994'}
{'country': 'Pakistan', 'cases': '1071620', 'todayCases': '0', 'deaths': '23918', 'todayDeaths': '0', 'recovered': '964404', 'active': '83298', 'critical': '3805', 'casesPerOneMillion': '4750', 'deathsPerOneMillion': '106', 'totalTests': '16501934', 'testsPerOneMillion': '73142'}
{'country': 'Japan', 'cases': '1031296', 'todayCases': '0', 'deaths': '15280', 'todayDeaths': '0', 'recovered': '889912', 'active': '126104', 'critical': '1190', 'casesPerOneMillion': '8182', 'deathsPerOneMillion': '121', 'totalTests': '19164730', 'testsPerOneMillion': '152043'}
{'country': 'Portugal', 'cases': '988061', 'todayCases': '0', 'deaths': '17485', 'todayDeaths': '0', 'recovered': '925842', 'active': '44734', 'critical': '189', 'casesPerOneMillion': '97213', 'deathsPerOneMillion': '1720', 'totalTests': '15803776', 'testsPerOneMillion': '1554904'}
{'country': 'Israel', 'cases': '906405', 'todayCases': '0', 'deaths': '6559', 'todayDeaths': '0', 'recovered': '865743', 'active': '34103', 'critical': '373', 'casesPerOneMillion': '97191', 'deathsPerOneMillion': '703', 'totalTests': '17031340', 'testsPerOneMillion': '1826221'}
{'country': 'Hungary', 'cases': '810011', 'todayCases': '0', 'deaths': '30037', 'todayDeaths': '0', 'recovered': '757247', 'active': '22727', 'critical': '11', 'casesPerOneMillion': '84085', 'deathsPerOneMillion': '3118', 'totalTests': '6375668', 'testsPerOneMillion': '661841'}
{'country': 'Thailand', 'cases': '795951', 'todayCases': '19843', 'deaths': '6588', 'todayDeaths': '235', 'recovered': '578140', 'active': '211223', 'critical': '5218', 'casesPerOneMillion': '11372', 'deathsPerOneMillion': '94', 'totalTests': '8129670', 'testsPerOneMillion': '116149'}
{'country': 'Jordan', 'cases': '778093', 'todayCases': '0', 'deaths': '10135', 'todayDeaths': '0', 'recovered': '755979', 'active': '11979', 'critical': '642', 'casesPerOneMillion': '75434', 'deathsPerOneMillion': '983', 'totalTests': '8669366', 'testsPerOneMillion': '840470'}
{'country': 'Switzerland', 'cases': '727113', 'todayCases': '0', 'deaths': '10913', 'todayDeaths': '0', 'recovered': '693449', 'active': '22751', 'critical': '52', 'casesPerOneMillion': '83342', 'deathsPerOneMillion': '1251', 'totalTests': '9250039', 'testsPerOneMillion': '1060238'}
{'country': 'Serbia', 'cases': '726454', 'todayCases': '0', 'deaths': '7143', 'todayDeaths': '0', 'recovered': '712095', 'active': '7216', 'critical': '15', 'casesPerOneMillion': '83515', 'deathsPerOneMillion': '821', 'totalTests': '4755787', 'testsPerOneMillion': '546740'}
{'country': 'Nepal', 'cases': '717486', 'todayCases': '0', 'deaths': '10115', 'todayDeaths': '0', 'recovered': '671083', 'active': '36288', 'critical': '0', 'casesPerOneMillion': '24146', 'deathsPerOneMillion': '340', 'totalTests': '3694179', 'testsPerOneMillion': '124324'}
{'country': 'Morocco', 'cases': '701325', 'todayCases': '0', 'deaths': '10404', 'todayDeaths': '0', 'recovered': '617411', 'active': '73510', 'critical': '1041', 'casesPerOneMillion': '18755', 'deathsPerOneMillion': '278', 'totalTests': '8022043', 'testsPerOneMillion': '214533'}
{'country': 'UAE', 'cases': '694285', 'todayCases': '0', 'deaths': '1978', 'todayDeaths': '0', 'recovered': '671353', 'active': '20954', 'critical': '0', 'casesPerOneMillion': '69275', 'deathsPerOneMillion': '197', 'totalTests': '68126361', 'testsPerOneMillion': '6797543'}
{'country': 'Austria', 'cases': '663532', 'todayCases': '0', 'deaths': '10750', 'todayDeaths': '0', 'recovered': '646485', 'active': '6297', 'critical': '38', 'casesPerOneMillion': '73212', 'deathsPerOneMillion': '1186', 'totalTests': '69537945', 'testsPerOneMillion': '7672604'}
{'country': 'Kazakhstan', 'cases': '641885', 'todayCases': '0', 'deaths': '6876', 'todayDeaths': '0', 'recovered': '525627', 'active': '109382', 'critical': '221', 'casesPerOneMillion': '33740', 'deathsPerOneMillion': '361', 'totalTests': '11575012', 'testsPerOneMillion': '608429'}
{'country': 'Tunisia', 'cases': '613628', 'todayCases': '0', 'deaths': '21089', 'todayDeaths': '0', 'recovered': '546614', 'active': '45925', 'critical': '630', 'casesPerOneMillion': '51328', 'deathsPerOneMillion': '1764', 'totalTests': '2349663', 'testsPerOneMillion': '196541'}
{'country': 'Lebanon', 'cases': '572401', 'todayCases': '0', 'deaths': '7948', 'todayDeaths': '0', 'recovered': '538828', 'active': '25625', 'critical': '54', 'casesPerOneMillion': '84280', 'deathsPerOneMillion': '1170', 'totalTests': '4731376', 'testsPerOneMillion': '696647'}
{'country': 'Saudi Arabia', 'cases': '534312', 'todayCases': '0', 'deaths': '8345', 'todayDeaths': '0', 'recovered': '515539', 'active': '10428', 'critical': '1393', 'casesPerOneMillion': '15089', 'deathsPerOneMillion': '236', 'totalTests': '25914807', 'testsPerOneMillion': '731820'}
{'country': 'Greece', 'cases': '516785', 'todayCases': '0', 'deaths': '13068', 'todayDeaths': '0', 'recovered': '471967', 'active': '31750', 'critical': '207', 'casesPerOneMillion': '49850', 'deathsPerOneMillion': '1261', 'totalTests': '13545528', 'testsPerOneMillion': '1306634'}
{'country': 'Ecuador', 'cases': '491831', 'todayCases': '0', 'deaths': '31788', 'todayDeaths': '0', 'recovered': '443880', 'active': '16163', 'critical': '759', 'casesPerOneMillion': '27418', 'deathsPerOneMillion': '1772', 'totalTests': '1707733', 'testsPerOneMillion': '95200'}
{'country': 'Bolivia', 'cases': '478063', 'todayCases': '0', 'deaths': '17983', 'todayDeaths': '0', 'recovered': '415355', 'active': '44725', 'critical': '200', 'casesPerOneMillion': '40348', 'deathsPerOneMillion': '1518', 'totalTests': '2137495', 'testsPerOneMillion': '180401'}
{'country': 'Cuba', 'cases': '466169', 'todayCases': '0', 'deaths': '3515', 'todayDeaths': '0', 'recovered': '415852', 'active': '46802', 'critical': '474', 'casesPerOneMillion': '41185', 'deathsPerOneMillion': '311', 'totalTests': '6899423', 'testsPerOneMillion': '609545'}
{'country': 'Paraguay', 'cases': '455389', 'todayCases': '0', 'deaths': '15315', 'todayDeaths': '0', 'recovered': '428685', 'active': '11389', 'critical': '271', 'casesPerOneMillion': '62993', 'deathsPerOneMillion': '2119', 'totalTests': '1712799', 'testsPerOneMillion': '236929'}
{'country': 'Belarus', 'cases': '454674', 'todayCases': '0', 'deaths': '3541', 'todayDeaths': '0', 'recovered': '448752', 'active': '2381', 'critical': '0', 'casesPerOneMillion': '48135', 'deathsPerOneMillion': '375', 'totalTests': '7438123', 'testsPerOneMillion': '787446'}
{'country': 'Georgia', 'cases': '450149', 'todayCases': '0', 'deaths': '6128', 'todayDeaths': '0', 'recovered': '403762', 'active': '40259', 'critical': '0', 'casesPerOneMillion': '113083', 'deathsPerOneMillion': '1539', 'totalTests': '7103645', 'testsPerOneMillion': '1784522'}
{'country': 'Panama', 'cases': '442295', 'todayCases': '0', 'deaths': '6906', 'todayDeaths': '0', 'recovered': '424161', 'active': '11228', 'critical': '133', 'casesPerOneMillion': '100759', 'deathsPerOneMillion': '1573', 'totalTests': '3437857', 'testsPerOneMillion': '783178'}
{'country': 'Bulgaria', 'cases': '428823', 'todayCases': '0', 'deaths': '18278', 'todayDeaths': '0', 'recovered': '399110', 'active': '11435', 'critical': '94', 'casesPerOneMillion': '62233', 'deathsPerOneMillion': '2653', 'totalTests': '3775295', 'testsPerOneMillion': '547894'}
{'country': 'Costa Rica', 'cases': '420462', 'todayCases': '0', 'deaths': '5162', 'todayDeaths': '0', 'recovered': '342399', 'active': '72901', 'critical': '380', 'casesPerOneMillion': '81715', 'deathsPerOneMillion': '1003', 'totalTests': '1818915', 'testsPerOneMillion': '353499'}
{'country': 'Kuwait', 'cases': '403868', 'todayCases': '0', 'deaths': '2372', 'todayDeaths': '0', 'recovered': '393184', 'active': '8312', 'critical': '236', 'casesPerOneMillion': '93053', 'deathsPerOneMillion': '547', 'totalTests': '3526758', 'testsPerOneMillion': '812581'}
{'country': 'Slovakia', 'cases': '393059', 'todayCases': '0', 'deaths': '12541', 'todayDeaths': '0', 'recovered': '379814', 'active': '704', 'critical': '4', 'casesPerOneMillion': '71955', 'deathsPerOneMillion': '2296', 'totalTests': '3197030', 'testsPerOneMillion': '585262'}
{'country': 'Guatemala', 'cases': '391118', 'todayCases': '0', 'deaths': '10808', 'todayDeaths': '0', 'recovered': '343189', 'active': '37121', 'critical': '5', 'casesPerOneMillion': '21395', 'deathsPerOneMillion': '591', 'totalTests': '1952546', 'testsPerOneMillion': '106810'}
{'country': 'Uruguay', 'cases': '382607', 'todayCases': '0', 'deaths': '5989', 'todayDeaths': '0', 'recovered': '375077', 'active': '1541', 'critical': '29', 'casesPerOneMillion': '109723', 'deathsPerOneMillion': '1718', 'totalTests': '3149970', 'testsPerOneMillion': '903339'}
{'country': 'Croatia', 'cases': '365089', 'todayCases': '0', 'deaths': '8273', 'todayDeaths': '0', 'recovered': '355714', 'active': '1102', 'critical': '22', 'casesPerOneMillion': '89543', 'deathsPerOneMillion': '2029', 'totalTests': '2356266', 'testsPerOneMillion': '577905'}
{'country': 'Azerbaijan', 'cases': '352926', 'todayCases': '0', 'deaths': '5072', 'todayDeaths': '0', 'recovered': '335336', 'active': '12518', 'critical': '0', 'casesPerOneMillion': '34465', 'deathsPerOneMillion': '495', 'totalTests': '4123715', 'testsPerOneMillion': '402705'}
{'country': 'Dominican Republic', 'cases': '344625', 'todayCases': '0', 'deaths': '3974', 'todayDeaths': '0', 'recovered': '328689', 'active': '11962', 'critical': '177', 'casesPerOneMillion': '31421', 'deathsPerOneMillion': '362', 'totalTests': '1871048', 'testsPerOneMillion': '170592'}
{'country': 'Myanmar', 'cases': '333127', 'todayCases': '0', 'deaths': '12014', 'todayDeaths': '0', 'recovered': '249633', 'active': '71480', 'critical': '0', 'casesPerOneMillion': '6078', 'deathsPerOneMillion': '219', 'totalTests': '3269780', 'testsPerOneMillion': '59654'}
{'country': 'Sri Lanka', 'cases': '332947', 'todayCases': '0', 'deaths': '5222', 'todayDeaths': '0', 'recovered': '295518', 'active': '32207', 'critical': '0', 'casesPerOneMillion': '15477', 'deathsPerOneMillion': '243', 'totalTests': '4412770', 'testsPerOneMillion': '205127'}
{'country': 'Denmark', 'cases': '324721', 'todayCases': '0', 'deaths': '2552', 'todayDeaths': '0', 'recovered': '309949', 'active': '12220', 'critical': '13', 'casesPerOneMillion': '55844', 'deathsPerOneMillion': '439', 'totalTests': '77666455', 'testsPerOneMillion': '13356833'}
{'country': 'Palestine', 'cases': '317999', 'todayCases': '0', 'deaths': '3613', 'todayDeaths': '0', 'recovered': '312486', 'active': '1900', 'critical': '12', 'casesPerOneMillion': '60781', 'deathsPerOneMillion': '691', 'totalTests': '2021149', 'testsPerOneMillion': '386313'}
{'country': 'Ireland', 'cases': '313876', 'todayCases': '0', 'deaths': '5044', 'todayDeaths': '0', 'recovered': '272272', 'active': '36560', 'critical': '34', 'casesPerOneMillion': '62792', 'deathsPerOneMillion': '1009', 'totalTests': '4729538', 'testsPerOneMillion': '946166'}
{'country': 'Venezuela', 'cases': '312931', 'todayCases': '0', 'deaths': '3705', 'todayDeaths': '0', 'recovered': '298548', 'active': '10678', 'critical': '681', 'casesPerOneMillion': '11039', 'deathsPerOneMillion': '131', 'totalTests': '3359014', 'testsPerOneMillion': '118497'}
{'country': 'Honduras', 'cases': '305936', 'todayCases': '0', 'deaths': '8120', 'todayDeaths': '0', 'recovered': '103110', 'active': '194706', 'critical': '662', 'casesPerOneMillion': '30356', 'deathsPerOneMillion': '806', 'totalTests': '900371', 'testsPerOneMillion': '89338'}
{'country': 'Oman', 'cases': '298942', 'todayCases': '0', 'deaths': '3948', 'todayDeaths': '0', 'recovered': '285664', 'active': '9330', 'critical': '158', 'casesPerOneMillion': '56947', 'deathsPerOneMillion': '752', 'totalTests': '1550000', 'testsPerOneMillion': '295269'}
{'country': 'Lithuania', 'cases': '286408', 'todayCases': '0', 'deaths': '4430', 'todayDeaths': '0', 'recovered': '270766', 'active': '11212', 'critical': '56', 'casesPerOneMillion': '106860', 'deathsPerOneMillion': '1653', 'totalTests': '4137987', 'testsPerOneMillion': '1543898'}
{'country': 'Egypt', 'cases': '284789', 'todayCases': '0', 'deaths': '16582', 'todayDeaths': '0', 'recovered': '233298', 'active': '34909', 'critical': '90', 'casesPerOneMillion': '2726', 'deathsPerOneMillion': '159', 'totalTests': '3068679', 'testsPerOneMillion': '29377'}
{'country': 'Ethiopia', 'cases': '284531', 'todayCases': '0', 'deaths': '4430', 'todayDeaths': '0', 'recovered': '264673', 'active': '15428', 'critical': '302', 'casesPerOneMillion': '2409', 'deathsPerOneMillion': '38', 'totalTests': '3074994', 'testsPerOneMillion': '26038'}
{'country': 'Bahrain', 'cases': '270161', 'todayCases': '0', 'deaths': '1384', 'todayDeaths': '0', 'recovered': '267772', 'active': '1005', 'critical': '5', 'casesPerOneMillion': '152938', 'deathsPerOneMillion': '783', 'totalTests': '5585146', 'testsPerOneMillion': '3161743'}
{'country': 'Libya', 'cases': '269847', 'todayCases': '0', 'deaths': '3750', 'todayDeaths': '0', 'recovered': '200238', 'active': '65859', 'critical': '0', 'casesPerOneMillion': '38692', 'deathsPerOneMillion': '538', 'totalTests': '1372181', 'testsPerOneMillion': '196748'}
{'country': 'Moldova', 'cases': '260807', 'todayCases': '0', 'deaths': '6286', 'todayDeaths': '0', 'recovered': '253005', 'active': '1516', 'critical': '32', 'casesPerOneMillion': '64819', 'deathsPerOneMillion': '1562', 'totalTests': '1453583', 'testsPerOneMillion': '361265'}
{'country': 'Slovenia', 'cases': '260156', 'todayCases': '0', 'deaths': '4433', 'todayDeaths': '0', 'recovered': '254243', 'active': '1480', 'critical': '7', 'casesPerOneMillion': '125120', 'deathsPerOneMillion': '2132', 'totalTests': '1403196', 'testsPerOneMillion': '674856'}
{'country': 'Armenia', 'cases': '232297', 'todayCases': '0', 'deaths': '4653', 'todayDeaths': '0', 'recovered': '221407', 'active': '6237', 'critical': '0', 'casesPerOneMillion': '78231', 'deathsPerOneMillion': '1567', 'totalTests': '1396508', 'testsPerOneMillion': '470306'}
{'country': 'Qatar', 'cases': '227899', 'todayCases': '0', 'deaths': '601', 'todayDeaths': '0', 'recovered': '225033', 'active': '2265', 'critical': '22', 'casesPerOneMillion': '81166', 'deathsPerOneMillion': '214', 'totalTests': '2381211', 'testsPerOneMillion': '848069'}
{'country': 'Vietnam', 'cases': '219745', 'todayCases': '0', 'deaths': '3757', 'todayDeaths': '0', 'recovered': '75920', 'active': '140068', 'critical': '0', 'casesPerOneMillion': '2235', 'deathsPerOneMillion': '38', 'totalTests': '11890084', 'testsPerOneMillion': '120951'}
{'country': 'S. Korea', 'cases': '213987', 'todayCases': '1539', 'deaths': '2134', 'todayDeaths': '9', 'recovered': '187523', 'active': '24330', 'critical': '379', 'casesPerOneMillion': '4170', 'deathsPerOneMillion': '42', 'totalTests': '12112086', 'testsPerOneMillion': '236020'}
{'country': 'Kenya', 'cases': '212573', 'todayCases': '0', 'deaths': '4179', 'todayDeaths': '0', 'recovered': '197468', 'active': '10926', 'critical': '135', 'casesPerOneMillion': '3860', 'deathsPerOneMillion': '76', 'totalTests': '2197015', 'testsPerOneMillion': '39891'}
{'country': 'Bosnia and Herzegovina', 'cases': '206317', 'todayCases': '0', 'deaths': '9694', 'todayDeaths': '0', 'recovered': '191359', 'active': '5264', 'critical': '0', 'casesPerOneMillion': '63322', 'deathsPerOneMillion': '2975', 'totalTests': '1088194', 'testsPerOneMillion': '333982'}
{'country': 'Zambia', 'cases': '200201', 'todayCases': '0', 'deaths': '3491', 'todayDeaths': '0', 'recovered': '193051', 'active': '3659', 'critical': '289', 'casesPerOneMillion': '10565', 'deathsPerOneMillion': '184', 'totalTests': '2145033', 'testsPerOneMillion': '113196'}
{'country': 'Algeria', 'cases': '182368', 'todayCases': '0', 'deaths': '4578', 'todayDeaths': '0', 'recovered': '122074', 'active': '55716', 'critical': '43', 'casesPerOneMillion': '4078', 'deathsPerOneMillion': '102', 'totalTests': '230861', 'testsPerOneMillion': '5162'}
{'country': 'Nigeria', 'cases': '178508', 'todayCases': '0', 'deaths': '2192', 'todayDeaths': '0', 'recovered': '165982', 'active': '10334', 'critical': '11', 'casesPerOneMillion': '843', 'deathsPerOneMillion': '10', 'totalTests': '2542261', 'testsPerOneMillion': '12005'}
{'country': 'Mongolia', 'cases': '174603', 'todayCases': '0', 'deaths': '857', 'todayDeaths': '0', 'recovered': '166758', 'active': '6988', 'critical': '192', 'casesPerOneMillion': '52332', 'deathsPerOneMillion': '257', 'totalTests': '3446882', 'testsPerOneMillion': '1033093'}
{'country': 'Kyrgyzstan', 'cases': '169500', 'todayCases': '0', 'deaths': '2407', 'todayDeaths': '0', 'recovered': '158285', 'active': '8808', 'critical': '195', 'casesPerOneMillion': '25516', 'deathsPerOneMillion': '362', 'totalTests': '1585006', 'testsPerOneMillion': '238605'}
{'country': 'North Macedonia', 'cases': '158164', 'todayCases': '0', 'deaths': '5509', 'todayDeaths': '0', 'recovered': '150556', 'active': '2099', 'critical': '0', 'casesPerOneMillion': '75921', 'deathsPerOneMillion': '2644', 'totalTests': '1022293', 'testsPerOneMillion': '490713'}
{'country': 'Afghanistan', 'cases': '151013', 'todayCases': '0', 'deaths': '6999', 'todayDeaths': '0', 'recovered': '103908', 'active': '40106', 'critical': '1124', 'casesPerOneMillion': '3785', 'deathsPerOneMillion': '175', 'totalTests': '730712', 'testsPerOneMillion': '18317'}
{'country': 'Norway', 'cases': '141333', 'todayCases': '0', 'deaths': '804', 'todayDeaths': '0', 'recovered': '88952', 'active': '51577', 'critical': '1', 'casesPerOneMillion': '25847', 'deathsPerOneMillion': '147', 'totalTests': '6702705', 'testsPerOneMillion': '1225798'}
{'country': 'Latvia', 'cases': '139462', 'todayCases': '0', 'deaths': '2559', 'todayDeaths': '0', 'recovered': '135931', 'active': '972', 'critical': '13', 'casesPerOneMillion': '74854', 'deathsPerOneMillion': '1374', 'totalTests': '3197476', 'testsPerOneMillion': '1716204'}
{'country': 'Uzbekistan', 'cases': '137491', 'todayCases': '0', 'deaths': '934', 'todayDeaths': '0', 'recovered': '130906', 'active': '5651', 'critical': '23', 'casesPerOneMillion': '4043', 'deathsPerOneMillion': '27', 'totalTests': '1377915', 'testsPerOneMillion': '40522'}
{'country': 'Estonia', 'cases': '135223', 'todayCases': '0', 'deaths': '1277', 'todayDeaths': '0', 'recovered': '129616', 'active': '4330', 'critical': '6', 'casesPerOneMillion': '101861', 'deathsPerOneMillion': '962', 'totalTests': '1649578', 'testsPerOneMillion': '1242600'}
{'country': 'Albania', 'cases': '133981', 'todayCases': '0', 'deaths': '2460', 'todayDeaths': '0', 'recovered': '130439', 'active': '1082', 'critical': '3', 'casesPerOneMillion': '46613', 'deathsPerOneMillion': '856', 'totalTests': '934342', 'testsPerOneMillion': '325065'}
{'country': 'Mozambique', 'cases': '133177', 'todayCases': '0', 'deaths': '1628', 'todayDeaths': '0', 'recovered': '107433', 'active': '24116', 'critical': '32', 'casesPerOneMillion': '4134', 'deathsPerOneMillion': '51', 'totalTests': '779449', 'testsPerOneMillion': '24193'}
{'country': 'Botswana', 'cases': '130771', 'todayCases': '0', 'deaths': '1832', 'todayDeaths': '0', 'recovered': '111411', 'active': '17528', 'critical': '1', 'casesPerOneMillion': '54399', 'deathsPerOneMillion': '762', 'totalTests': '1542739', 'testsPerOneMillion': '641764'}
{'country': 'Namibia', 'cases': '121203', 'todayCases': '0', 'deaths': '3196', 'todayDeaths': '0', 'recovered': '99438', 'active': '18569', 'critical': '76', 'casesPerOneMillion': '46768', 'deathsPerOneMillion': '1233', 'totalTests': '627260', 'testsPerOneMillion': '242037'}
{'country': 'Zimbabwe', 'cases': '116853', 'todayCases': '0', 'deaths': '3919', 'todayDeaths': '0', 'recovered': '90210', 'active': '22724', 'critical': '12', 'casesPerOneMillion': '7738', 'deathsPerOneMillion': '260', 'totalTests': '1152398', 'testsPerOneMillion': '76310'}
{'country': 'Finland', 'cases': '112656', 'todayCases': '0', 'deaths': '984', 'todayDeaths': '0', 'recovered': '46000', 'active': '65672', 'critical': '16', 'casesPerOneMillion': '20298', 'deathsPerOneMillion': '177', 'totalTests': '6035821', 'testsPerOneMillion': '1087490'}
{'country': 'Ghana', 'cases': '108226', 'todayCases': '0', 'deaths': '874', 'todayDeaths': '0', 'recovered': '100383', 'active': '6969', 'critical': '36', 'casesPerOneMillion': '3405', 'deathsPerOneMillion': '27', 'totalTests': '1459845', 'testsPerOneMillion': '45926'}
{'country': 'Cyprus', 'cases': '106428', 'todayCases': '0', 'deaths': '444', 'todayDeaths': '0', 'recovered': '90755', 'active': '15229', 'critical': '85', 'casesPerOneMillion': '87447', 'deathsPerOneMillion': '365', 'totalTests': '9366973', 'testsPerOneMillion': '7696381'}
{'country': 'Montenegro', 'cases': '103932', 'todayCases': '0', 'deaths': '1636', 'todayDeaths': '0', 'recovered': '99556', 'active': '2740', 'critical': '6', 'casesPerOneMillion': '165456', 'deathsPerOneMillion': '2604', 'totalTests': '534246', 'testsPerOneMillion': '850502'}
{'country': 'Uganda', 'cases': '95875', 'todayCases': '0', 'deaths': '2808', 'todayDeaths': '0', 'recovered': '91028', 'active': '2039', 'critical': '537', 'casesPerOneMillion': '2026', 'deathsPerOneMillion': '59', 'totalTests': '1503132', 'testsPerOneMillion': '31760'}
{'country': 'El Salvador', 'cases': '88371', 'todayCases': '0', 'deaths': '2730', 'todayDeaths': '0', 'recovered': '76952', 'active': '8689', 'critical': '151', 'casesPerOneMillion': '13549', 'deathsPerOneMillion': '419', 'totalTests': '1155634', 'testsPerOneMillion': '177181'}
{'country': 'Cambodia', 'cases': '82399', 'todayCases': '0', 'deaths': '1585', 'todayDeaths': '0', 'recovered': '76155', 'active': '4659', 'critical': '0', 'casesPerOneMillion': '4854', 'deathsPerOneMillion': '93', 'totalTests': '1895461', 'testsPerOneMillion': '111668'}
{'country': 'Cameroon', 'cases': '82064', 'todayCases': '0', 'deaths': '1334', 'todayDeaths': '0', 'recovered': '80433', 'active': '297', 'critical': '152', 'casesPerOneMillion': '3009', 'deathsPerOneMillion': '49', 'totalTests': '1751774', 'testsPerOneMillion': '64232'}
{'country': 'Maldives', 'cases': '78464', 'todayCases': '0', 'deaths': '222', 'todayDeaths': '0', 'recovered': '75660', 'active': '2582', 'critical': '11', 'casesPerOneMillion': '142395', 'deathsPerOneMillion': '403', 'totalTests': '1225978', 'testsPerOneMillion': '2224876'}
{'country': 'Rwanda', 'cases': '76635', 'todayCases': '0', 'deaths': '898', 'todayDeaths': '0', 'recovered': '44994', 'active': '30743', 'critical': '46', 'casesPerOneMillion': '5760', 'deathsPerOneMillion': '67', 'totalTests': '2165478', 'testsPerOneMillion': '162752'}
{'country': 'Luxembourg', 'cases': '74395', 'todayCases': '0', 'deaths': '825', 'todayDeaths': '0', 'recovered': '72791', 'active': '779', 'critical': '7', 'casesPerOneMillion': '116753', 'deathsPerOneMillion': '1295', 'totalTests': '3328354', 'testsPerOneMillion': '5223397'}
{'country': 'Senegal', 'cases': '68012', 'todayCases': '0', 'deaths': '1495', 'todayDeaths': '0', 'recovered': '51071', 'active': '15446', 'critical': '70', 'casesPerOneMillion': '3948', 'deathsPerOneMillion': '87', 'totalTests': '678131', 'testsPerOneMillion': '39360'}
{'country': 'Singapore', 'cases': '65836', 'todayCases': '0', 'deaths': '42', 'todayDeaths': '0', 'recovered': '64062', 'active': '1732', 'critical': '10', 'casesPerOneMillion': '11157', 'deathsPerOneMillion': '7', 'totalTests': '16206203', 'testsPerOneMillion': '2746287'}
{'country': 'Malawi', 'cases': '56135', 'todayCases': '0', 'deaths': '1850', 'todayDeaths': '0', 'recovered': '41314', 'active': '12971', 'critical': '285', 'casesPerOneMillion': '2853', 'deathsPerOneMillion': '94', 'totalTests': '357258', 'testsPerOneMillion': '18159'}
{'country': 'Jamaica', 'cases': '55140', 'todayCases': '0', 'deaths': '1231', 'todayDeaths': '0', 'recovered': '47270', 'active': '6639', 'critical': '34', 'casesPerOneMillion': '18532', 'deathsPerOneMillion': '414', 'totalTests': '509846', 'testsPerOneMillion': '171351'}
{'country': 'DRC', 'cases': '51985', 'todayCases': '0', 'deaths': '1048', 'todayDeaths': '0', 'recovered': '30189', 'active': '20748', 'critical': '0', 'casesPerOneMillion': '562', 'deathsPerOneMillion': '11', 'totalTests': '285323', 'testsPerOneMillion': '3083'}
{'country': 'Ivory Coast', 'cases': '51399', 'todayCases': '0', 'deaths': '341', 'todayDeaths': '0', 'recovered': '50205', 'active': '853', 'critical': '0', 'casesPerOneMillion': '1897', 'deathsPerOneMillion': '13', 'totalTests': '815708', 'testsPerOneMillion': '30104'}
{'country': 'Angola', 'cases': '43747', 'todayCases': '0', 'deaths': '1053', 'todayDeaths': '0', 'recovered': '40567', 'active': '2127', 'critical': '8', 'casesPerOneMillion': '1287', 'deathsPerOneMillion': '31', 'totalTests': '821071', 'testsPerOneMillion': '24157'}
{'country': 'Madagascar', 'cases': '42781', 'todayCases': '0', 'deaths': '948', 'todayDeaths': '0', 'recovered': '42456', 'active': '-623', 'critical': '24', 'casesPerOneMillion': '1502', 'deathsPerOneMillion': '33', 'totalTests': '230932', 'testsPerOneMillion': '8110'}
{'country': 'Trinidad and Tobago', 'cases': '40361', 'todayCases': '0', 'deaths': '1139', 'todayDeaths': '0', 'recovered': '33329', 'active': '5893', 'critical': '22', 'casesPerOneMillion': '28737', 'deathsPerOneMillion': '811', 'totalTests': '278917', 'testsPerOneMillion': '198589'}
{'country': 'Réunion', 'cases': '40245', 'todayCases': '0', 'deaths': '288', 'todayDeaths': '0', 'recovered': '35563', 'active': '4394', 'critical': '45', 'casesPerOneMillion': '44599', 'deathsPerOneMillion': '319', 'totalTests': '103924', 'testsPerOneMillion': '115168'}
{'country': 'Fiji', 'cases': '37582', 'todayCases': '0', 'deaths': '317', 'todayDeaths': '0', 'recovered': '12677', 'active': '24588', 'critical': '40', 'casesPerOneMillion': '41591', 'deathsPerOneMillion': '351', 'totalTests': '339577', 'testsPerOneMillion': '375797'}
{'country': 'Sudan', 'cases': '37138', 'todayCases': '0', 'deaths': '2776', 'todayDeaths': '0', 'recovered': '30867', 'active': '3495', 'critical': '0', 'casesPerOneMillion': '826', 'deathsPerOneMillion': '62', 'totalTests': '234414', 'testsPerOneMillion': '5212'}
{'country': 'Australia', 'cases': '37013', 'todayCases': '383', 'deaths': '943', 'todayDeaths': '3', 'recovered': '30462', 'active': '5608', 'critical': '70', 'casesPerOneMillion': '1433', 'deathsPerOneMillion': '37', 'totalTests': '26847522', 'testsPerOneMillion': '1039544'}
{'country': 'Malta', 'cases': '34902', 'todayCases': '0', 'deaths': '428', 'todayDeaths': '0', 'recovered': '33200', 'active': '1274', 'critical': '5', 'casesPerOneMillion': '78814', 'deathsPerOneMillion': '966', 'totalTests': '1119811', 'testsPerOneMillion': '2528692'}
{'country': 'Cabo Verde', 'cases': '34078', 'todayCases': '0', 'deaths': '298', 'todayDeaths': '0', 'recovered': '33330', 'active': '450', 'critical': '23', 'casesPerOneMillion': '60567', 'deathsPerOneMillion': '530', 'totalTests': '201440', 'testsPerOneMillion': '358021'}
{'country': 'Eswatini', 'cases': '31738', 'todayCases': '0', 'deaths': '874', 'todayDeaths': '0', 'recovered': '23900', 'active': '6964', 'critical': '10', 'casesPerOneMillion': '27047', 'deathsPerOneMillion': '745', 'totalTests': '271675', 'testsPerOneMillion': '231524'}
{'country': 'French Guiana', 'cases': '31099', 'todayCases': '0', 'deaths': '195', 'todayDeaths': '0', 'recovered': '9995', 'active': '20909', 'critical': '31', 'casesPerOneMillion': '101235', 'deathsPerOneMillion': '635', 'totalTests': '332812', 'testsPerOneMillion': '1083390'}
{'country': 'Mauritania', 'cases': '28438', 'todayCases': '0', 'deaths': '609', 'todayDeaths': '0', 'recovered': '24137', 'active': '3692', 'critical': '16', 'casesPerOneMillion': '5944', 'deathsPerOneMillion': '127', 'totalTests': '394283', 'testsPerOneMillion': '82416'}
{'country': 'Guinea', 'cases': '26969', 'todayCases': '0', 'deaths': '260', 'todayDeaths': '0', 'recovered': '24816', 'active': '1893', 'critical': '24', 'casesPerOneMillion': '1994', 'deathsPerOneMillion': '19', 'totalTests': '507130', 'testsPerOneMillion': '37497'}
{'country': 'Syria', 'cases': '26116', 'todayCases': '0', 'deaths': '1922', 'todayDeaths': '0', 'recovered': '22060', 'active': '2134', 'critical': '0', 'casesPerOneMillion': '1453', 'deathsPerOneMillion': '107', 'totalTests': '103566', 'testsPerOneMillion': '5764'}
{'country': 'Suriname', 'cases': '26046', 'todayCases': '0', 'deaths': '667', 'todayDeaths': '0', 'recovered': '22275', 'active': '3104', 'critical': '25', 'casesPerOneMillion': '43964', 'deathsPerOneMillion': '1126', 'totalTests': '94117', 'testsPerOneMillion': '158865'}
{'country': 'Gabon', 'cases': '25487', 'todayCases': '0', 'deaths': '165', 'todayDeaths': '0', 'recovered': '25279', 'active': '43', 'critical': '8', 'casesPerOneMillion': '11161', 'deathsPerOneMillion': '72', 'totalTests': '1012275', 'testsPerOneMillion': '443297'}
{'country': 'French Polynesia', 'cases': '23902', 'todayCases': '0', 'deaths': '166', 'todayDeaths': '0', 'recovered': '20432', 'active': '3304', 'critical': '27', 'casesPerOneMillion': '84549', 'deathsPerOneMillion': '587', 'totalTests': '26355', 'testsPerOneMillion': '93226'}
{'country': 'Guadeloupe', 'cases': '23821', 'todayCases': '0', 'deaths': '247', 'todayDeaths': '0', 'recovered': '2250', 'active': '21324', 'critical': '23', 'casesPerOneMillion': '59523', 'deathsPerOneMillion': '617', 'totalTests': '275414', 'testsPerOneMillion': '688191'}
{'country': 'Martinique', 'cases': '23029', 'todayCases': '0', 'deaths': '129', 'todayDeaths': '0', 'recovered': '104', 'active': '22796', 'critical': '1', 'casesPerOneMillion': '61420', 'deathsPerOneMillion': '344', 'totalTests': '246833', 'testsPerOneMillion': '658321'}
{'country': 'Guyana', 'cases': '22992', 'todayCases': '0', 'deaths': '561', 'todayDeaths': '0', 'recovered': '21637', 'active': '794', 'critical': '19', 'casesPerOneMillion': '29076', 'deathsPerOneMillion': '709', 'totalTests': '235511', 'testsPerOneMillion': '297835'}
{'country': 'Haiti', 'cases': '20433', 'todayCases': '0', 'deaths': '572', 'todayDeaths': '0', 'recovered': '15424', 'active': '4437', 'critical': '0', 'casesPerOneMillion': '1768', 'deathsPerOneMillion': '49', 'totalTests': '102731', 'testsPerOneMillion': '8890'}
{'country': 'Mayotte', 'cases': '19546', 'todayCases': '0', 'deaths': '175', 'todayDeaths': '0', 'recovered': '2964', 'active': '16407', 'critical': '0', 'casesPerOneMillion': '69793', 'deathsPerOneMillion': '625', 'totalTests': '176919', 'testsPerOneMillion': '631727'}
{'country': 'Seychelles', 'cases': '18582', 'todayCases': '0', 'deaths': '94', 'todayDeaths': '0', 'recovered': '17992', 'active': '496', 'critical': '0', 'casesPerOneMillion': '187661', 'deathsPerOneMillion': '949', 'totalTests': '21504', 'testsPerOneMillion': '217170'}
{'country': 'Papua New Guinea', 'cases': '17774', 'todayCases': '0', 'deaths': '192', 'todayDeaths': '0', 'recovered': '17384', 'active': '198', 'critical': '7', 'casesPerOneMillion': '1946', 'deathsPerOneMillion': '21', 'totalTests': '147433', 'testsPerOneMillion': '16142'}
{'country': 'Togo', 'cases': '16946', 'todayCases': '0', 'deaths': '161', 'todayDeaths': '0', 'recovered': '14898', 'active': '1887', 'critical': '0', 'casesPerOneMillion': '1995', 'deathsPerOneMillion': '19', 'totalTests': '420655', 'testsPerOneMillion': '49534'}
{'country': 'Somalia', 'cases': '15929', 'todayCases': '0', 'deaths': '858', 'todayDeaths': '0', 'recovered': '7783', 'active': '7288', 'critical': '0', 'casesPerOneMillion': '972', 'deathsPerOneMillion': '52', 'totalTests': '175273', 'testsPerOneMillion': '10700'}
{'country': 'Bahamas', 'cases': '15794', 'todayCases': '0', 'deaths': '307', 'todayDeaths': '0', 'recovered': '12869', 'active': '2618', 'critical': '15', 'casesPerOneMillion': '39744', 'deathsPerOneMillion': '773', 'totalTests': '123901', 'testsPerOneMillion': '311786'}
{'country': 'Taiwan', 'cases': '15790', 'todayCases': '0', 'deaths': '813', 'todayDeaths': '0', 'recovered': '14350', 'active': '627', 'critical': '0', 'casesPerOneMillion': '662', 'deathsPerOneMillion': '34', 'totalTests': '4131955', 'testsPerOneMillion': '173143'}
{'country': 'Tajikistan', 'cases': '15720', 'todayCases': '0', 'deaths': '122', 'todayDeaths': '0', 'recovered': '15269', 'active': '329', 'critical': '0', 'casesPerOneMillion': '1608', 'deathsPerOneMillion': '12', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Andorra', 'cases': '14836', 'todayCases': '0', 'deaths': '128', 'todayDeaths': '0', 'recovered': '14444', 'active': '264', 'critical': '0', 'casesPerOneMillion': '191675', 'deathsPerOneMillion': '1654', 'totalTests': '193595', 'testsPerOneMillion': '2501163'}
{'country': 'Mali', 'cases': '14647', 'todayCases': '0', 'deaths': '534', 'todayDeaths': '0', 'recovered': '13996', 'active': '117', 'critical': '0', 'casesPerOneMillion': '701', 'deathsPerOneMillion': '26', 'totalTests': '354413', 'testsPerOneMillion': '16964'}
{'country': 'Belize', 'cases': '14499', 'todayCases': '0', 'deaths': '340', 'todayDeaths': '0', 'recovered': '13684', 'active': '475', 'critical': '3', 'casesPerOneMillion': '35749', 'deathsPerOneMillion': '838', 'totalTests': '193354', 'testsPerOneMillion': '476736'}
{'country': 'Curaçao', 'cases': '14137', 'todayCases': '0', 'deaths': '132', 'todayDeaths': '0', 'recovered': '13443', 'active': '562', 'critical': '4', 'casesPerOneMillion': '85765', 'deathsPerOneMillion': '801', 'totalTests': '198647', 'testsPerOneMillion': '1205134'}
{'country': 'Lesotho', 'cases': '13843', 'todayCases': '0', 'deaths': '390', 'todayDeaths': '0', 'recovered': '6685', 'active': '6768', 'critical': '0', 'casesPerOneMillion': '6406', 'deathsPerOneMillion': '180', 'totalTests': '140770', 'testsPerOneMillion': '65141'}
{'country': 'Burkina Faso', 'cases': '13625', 'todayCases': '0', 'deaths': '169', 'todayDeaths': '0', 'recovered': '13391', 'active': '65', 'critical': '0', 'casesPerOneMillion': '633', 'deathsPerOneMillion': '8', 'totalTests': '206152', 'testsPerOneMillion': '9574'}
{'country': 'Congo', 'cases': '13293', 'todayCases': '0', 'deaths': '179', 'todayDeaths': '0', 'recovered': '12421', 'active': '693', 'critical': '0', 'casesPerOneMillion': '2345', 'deathsPerOneMillion': '32', 'totalTests': '188207', 'testsPerOneMillion': '33208'}
{'country': 'Aruba', 'cases': '12529', 'todayCases': '0', 'deaths': '111', 'todayDeaths': '0', 'recovered': '11615', 'active': '803', 'critical': '14', 'casesPerOneMillion': '116802', 'deathsPerOneMillion': '1035', 'totalTests': '177885', 'testsPerOneMillion': '1658339'}
{'country': 'Hong Kong', 'cases': '12016', 'todayCases': '0', 'deaths': '212', 'todayDeaths': '0', 'recovered': '11725', 'active': '79', 'critical': '0', 'casesPerOneMillion': '1589', 'deathsPerOneMillion': '28', 'totalTests': '21390075', 'testsPerOneMillion': '2827834'}
{'country': 'Djibouti', 'cases': '11663', 'todayCases': '0', 'deaths': '156', 'todayDeaths': '0', 'recovered': '11499', 'active': '8', 'critical': '0', 'casesPerOneMillion': '11618', 'deathsPerOneMillion': '155', 'totalTests': '196449', 'testsPerOneMillion': '195698'}
{'country': 'Timor-Leste', 'cases': '11579', 'todayCases': '0', 'deaths': '28', 'todayDeaths': '0', 'recovered': '10129', 'active': '1422', 'critical': '0', 'casesPerOneMillion': '8602', 'deathsPerOneMillion': '21', 'totalTests': '95473', 'testsPerOneMillion': '70926'}
{'country': 'CAR', 'cases': '11195', 'todayCases': '0', 'deaths': '98', 'todayDeaths': '0', 'recovered': '6859', 'active': '4238', 'critical': '2', 'casesPerOneMillion': '2274', 'deathsPerOneMillion': '20', 'totalTests': '60228', 'testsPerOneMillion': '12236'}
{'country': 'South Sudan', 'cases': '11121', 'todayCases': '0', 'deaths': '120', 'todayDeaths': '0', 'recovered': '10514', 'active': '487', 'critical': '0', 'casesPerOneMillion': '981', 'deathsPerOneMillion': '11', 'totalTests': '174045', 'testsPerOneMillion': '15350'}
{'country': 'Nicaragua', 'cases': '9853', 'todayCases': '0', 'deaths': '196', 'todayDeaths': '0', 'recovered': '4225', 'active': '5432', 'critical': '0', 'casesPerOneMillion': '1468', 'deathsPerOneMillion': '29', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Channel Islands', 'cases': '9687', 'todayCases': '0', 'deaths': '91', 'todayDeaths': '0', 'recovered': '8992', 'active': '604', 'critical': '0', 'casesPerOneMillion': '55155', 'deathsPerOneMillion': '518', 'totalTests': '746440', 'testsPerOneMillion': '4250023'}
{'country': 'Equatorial Guinea', 'cases': '8951', 'todayCases': '0', 'deaths': '123', 'todayDeaths': '0', 'recovered': '8757', 'active': '71', 'critical': '1', 'casesPerOneMillion': '6158', 'deathsPerOneMillion': '85', 'totalTests': '182355', 'testsPerOneMillion': '125452'}
{'country': 'Iceland', 'cases': '8900', 'todayCases': '0', 'deaths': '30', 'todayDeaths': '0', 'recovered': '7486', 'active': '1384', 'critical': '24', 'casesPerOneMillion': '25896', 'deathsPerOneMillion': '87', 'totalTests': '895164', 'testsPerOneMillion': '2604583'}
{'country': 'Burundi', 'cases': '8800', 'todayCases': '0', 'deaths': '38', 'todayDeaths': '0', 'recovered': '773', 'active': '7989', 'critical': '0', 'casesPerOneMillion': '717', 'deathsPerOneMillion': '3', 'totalTests': '345742', 'testsPerOneMillion': '28155'}
{'country': 'Benin', 'cases': '8608', 'todayCases': '0', 'deaths': '110', 'todayDeaths': '0', 'recovered': '8136', 'active': '362', 'critical': '5', 'casesPerOneMillion': '690', 'deathsPerOneMillion': '9', 'totalTests': '604310', 'testsPerOneMillion': '48452'}
{'country': 'Gambia', 'cases': '8603', 'todayCases': '0', 'deaths': '242', 'todayDeaths': '0', 'recovered': '7536', 'active': '825', 'critical': '3', 'casesPerOneMillion': '3453', 'deathsPerOneMillion': '97', 'totalTests': '100338', 'testsPerOneMillion': '40276'}
{'country': 'Laos', 'cases': '8561', 'todayCases': '0', 'deaths': '8', 'todayDeaths': '0', 'recovered': '4092', 'active': '4461', 'critical': '0', 'casesPerOneMillion': '1158', 'deathsPerOneMillion': '1', 'totalTests': '328974', 'testsPerOneMillion': '44504'}
{'country': 'Yemen', 'cases': '7187', 'todayCases': '0', 'deaths': '1389', 'todayDeaths': '0', 'recovered': '4355', 'active': '1443', 'critical': '23', 'casesPerOneMillion': '235', 'deathsPerOneMillion': '45', 'totalTests': '173163', 'testsPerOneMillion': '5668'}
{'country': 'Eritrea', 'cases': '6589', 'todayCases': '0', 'deaths': '35', 'todayDeaths': '0', 'recovered': '6492', 'active': '62', 'critical': '0', 'casesPerOneMillion': '1830', 'deathsPerOneMillion': '10', 'totalTests': '23693', 'testsPerOneMillion': '6580'}
{'country': 'Sierra Leone', 'cases': '6315', 'todayCases': '0', 'deaths': '121', 'todayDeaths': '0', 'recovered': '4313', 'active': '1881', 'critical': '0', 'casesPerOneMillion': '774', 'deathsPerOneMillion': '15', 'totalTests': '160358', 'testsPerOneMillion': '19662'}
{'country': 'Saint Lucia', 'cases': '5913', 'todayCases': '0', 'deaths': '92', 'todayDeaths': '0', 'recovered': '5468', 'active': '353', 'critical': '3', 'casesPerOneMillion': '32039', 'deathsPerOneMillion': '498', 'totalTests': '61172', 'testsPerOneMillion': '331459'}
{'country': 'Niger', 'cases': '5687', 'todayCases': '0', 'deaths': '196', 'todayDeaths': '0', 'recovered': '5401', 'active': '90', 'critical': '0', 'casesPerOneMillion': '226', 'deathsPerOneMillion': '8', 'totalTests': '131788', 'testsPerOneMillion': '5236'}
{'country': 'Isle of Man', 'cases': '5587', 'todayCases': '0', 'deaths': '33', 'todayDeaths': '0', 'recovered': '4666', 'active': '888', 'critical': '1', 'casesPerOneMillion': '65322', 'deathsPerOneMillion': '386', 'totalTests': '83753', 'testsPerOneMillion': '979224'}
{'country': 'Liberia', 'cases': '5459', 'todayCases': '0', 'deaths': '148', 'todayDeaths': '0', 'recovered': '2715', 'active': '2596', 'critical': '2', 'casesPerOneMillion': '1052', 'deathsPerOneMillion': '29', 'totalTests': '128246', 'testsPerOneMillion': '24718'}
{'country': 'San Marino', 'cases': '5194', 'todayCases': '0', 'deaths': '90', 'todayDeaths': '0', 'recovered': '5029', 'active': '75', 'critical': '0', 'casesPerOneMillion': '152720', 'deathsPerOneMillion': '2646', 'totalTests': '72683', 'testsPerOneMillion': '2137107'}
{'country': 'Gibraltar', 'cases': '5136', 'todayCases': '0', 'deaths': '95', 'todayDeaths': '0', 'recovered': '4792', 'active': '249', 'critical': '9', 'casesPerOneMillion': '152494', 'deathsPerOneMillion': '2821', 'totalTests': '318403', 'testsPerOneMillion': '9453771'}
{'country': 'Mauritius', 'cases': '5120', 'todayCases': '0', 'deaths': '21', 'todayDeaths': '0', 'recovered': '1854', 'active': '3245', 'critical': '0', 'casesPerOneMillion': '4019', 'deathsPerOneMillion': '16', 'totalTests': '358675', 'testsPerOneMillion': '281512'}
{'country': 'Chad', 'cases': '4980', 'todayCases': '0', 'deaths': '174', 'todayDeaths': '0', 'recovered': '4798', 'active': '8', 'critical': '0', 'casesPerOneMillion': '294', 'deathsPerOneMillion': '10', 'totalTests': '134208', 'testsPerOneMillion': '7921'}
{'country': 'Guinea-Bissau', 'cases': '4788', 'todayCases': '0', 'deaths': '79', 'todayDeaths': '0', 'recovered': '4185', 'active': '524', 'critical': '4', 'casesPerOneMillion': '2371', 'deathsPerOneMillion': '39', 'totalTests': '83589', 'testsPerOneMillion': '41398'}
{'country': 'Barbados', 'cases': '4480', 'todayCases': '0', 'deaths': '48', 'todayDeaths': '0', 'recovered': '4315', 'active': '117', 'critical': '0', 'casesPerOneMillion': '15568', 'deathsPerOneMillion': '167', 'totalTests': '230548', 'testsPerOneMillion': '801170'}
{'country': 'Comoros', 'cases': '4031', 'todayCases': '0', 'deaths': '147', 'todayDeaths': '0', 'recovered': '3875', 'active': '9', 'critical': '0', 'casesPerOneMillion': '4529', 'deathsPerOneMillion': '165', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Liechtenstein', 'cases': '3102', 'todayCases': '0', 'deaths': '59', 'todayDeaths': '0', 'recovered': '3024', 'active': '19', 'critical': '1', 'casesPerOneMillion': '81100', 'deathsPerOneMillion': '1543', 'totalTests': '49126', 'testsPerOneMillion': '1284373'}
{'country': 'Monaco', 'cases': '2992', 'todayCases': '0', 'deaths': '33', 'todayDeaths': '0', 'recovered': '2840', 'active': '119', 'critical': '6', 'casesPerOneMillion': '75653', 'deathsPerOneMillion': '834', 'totalTests': '54960', 'testsPerOneMillion': '1389669'}
{'country': 'Sint Maarten', 'cases': '2950', 'todayCases': '0', 'deaths': '34', 'todayDeaths': '0', 'recovered': '2706', 'active': '210', 'critical': '2', 'casesPerOneMillion': '67952', 'deathsPerOneMillion': '783', 'totalTests': '37841', 'testsPerOneMillion': '871651'}
{'country': 'New Zealand', 'cases': '2902', 'todayCases': '12', 'deaths': '26', 'todayDeaths': '0', 'recovered': '2839', 'active': '37', 'critical': '0', 'casesPerOneMillion': '580', 'deathsPerOneMillion': '5', 'totalTests': '2529030', 'testsPerOneMillion': '505594'}
{'country': 'Saint Martin', 'cases': '2713', 'todayCases': '0', 'deaths': '39', 'todayDeaths': '0', 'recovered': '1399', 'active': '1275', 'critical': '7', 'casesPerOneMillion': '68870', 'deathsPerOneMillion': '990', 'totalTests': '46787', 'testsPerOneMillion': '1187698'}
{'country': 'Bermuda', 'cases': '2614', 'todayCases': '0', 'deaths': '33', 'todayDeaths': '0', 'recovered': '2510', 'active': '71', 'critical': '0', 'casesPerOneMillion': '42145', 'deathsPerOneMillion': '532', 'totalTests': '401797', 'testsPerOneMillion': '6478089'}
{'country': 'Bhutan', 'cases': '2546', 'todayCases': '0', 'deaths': '2', 'todayDeaths': '0', 'recovered': '2485', 'active': '59', 'critical': '0', 'casesPerOneMillion': '3260', 'deathsPerOneMillion': '3', 'totalTests': '798573', 'testsPerOneMillion': '1022526'}
{'country': 'British Virgin Islands', 'cases': '2532', 'todayCases': '0', 'deaths': '37', 'todayDeaths': '0', 'recovered': '2343', 'active': '152', 'critical': '27', 'casesPerOneMillion': '83145', 'deathsPerOneMillion': '1215', 'totalTests': '75667', 'testsPerOneMillion': '2484714'}
{'country': 'Turks and Caicos', 'cases': '2523', 'todayCases': '0', 'deaths': '18', 'todayDeaths': '0', 'recovered': '2440', 'active': '65', 'critical': '1', 'casesPerOneMillion': '64207', 'deathsPerOneMillion': '458', 'totalTests': '94789', 'testsPerOneMillion': '2412241'}
{'country': 'Sao Tome and Principe', 'cases': '2475', 'todayCases': '0', 'deaths': '37', 'todayDeaths': '0', 'recovered': '2372', 'active': '66', 'critical': '0', 'casesPerOneMillion': '11067', 'deathsPerOneMillion': '165', 'totalTests': '14270', 'testsPerOneMillion': '63808'}
{'country': 'St. Vincent Grenadines', 'cases': '2299', 'todayCases': '0', 'deaths': '12', 'todayDeaths': '0', 'recovered': '2238', 'active': '49', 'critical': '2', 'casesPerOneMillion': '20651', 'deathsPerOneMillion': '108', 'totalTests': '62413', 'testsPerOneMillion': '560618'}
{'country': 'Caribbean Netherlands', 'cases': '1725', 'todayCases': '0', 'deaths': '17', 'todayDeaths': '0', 'recovered': '1673', 'active': '35', 'critical': '0', 'casesPerOneMillion': '65114', 'deathsPerOneMillion': '642', 'totalTests': '12584', 'testsPerOneMillion': '475011'}
{'country': 'Antigua and Barbuda', 'cases': '1348', 'todayCases': '0', 'deaths': '43', 'todayDeaths': '0', 'recovered': '1246', 'active': '59', 'critical': '4', 'casesPerOneMillion': '13640', 'deathsPerOneMillion': '435', 'totalTests': '17409', 'testsPerOneMillion': '176162'}
{'country': 'St. Barth', 'cases': '1336', 'todayCases': '0', 'deaths': '2', 'todayDeaths': '0', 'recovered': '462', 'active': '872', 'critical': '0', 'casesPerOneMillion': '134813', 'deathsPerOneMillion': '202', 'totalTests': '38369', 'testsPerOneMillion': '3871746'}
{'country': 'Tanzania', 'cases': '1017', 'todayCases': '0', 'deaths': '21', 'todayDeaths': '0', 'recovered': '183', 'active': '813', 'critical': '7', 'casesPerOneMillion': '17', 'deathsPerOneMillion': '0', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Faeroe Islands', 'cases': '987', 'todayCases': '0', 'deaths': '2', 'todayDeaths': '0', 'recovered': '963', 'active': '22', 'critical': '0', 'casesPerOneMillion': '20115', 'deathsPerOneMillion': '41', 'totalTests': '377226', 'testsPerOneMillion': '7687821'}
{'country': 'Diamond Princess', 'cases': '712', 'todayCases': '0', 'deaths': '13', 'todayDeaths': '0', 'recovered': '699', 'active': '0', 'critical': '0', 'casesPerOneMillion': '0', 'deathsPerOneMillion': '0', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Cayman Islands', 'cases': '646', 'todayCases': '0', 'deaths': '2', 'todayDeaths': '0', 'recovered': '639', 'active': '5', 'critical': '0', 'casesPerOneMillion': '9704', 'deathsPerOneMillion': '30', 'totalTests': '119072', 'testsPerOneMillion': '1788593'}
{'country': 'Saint Kitts and Nevis', 'cases': '620', 'todayCases': '0', 'deaths': '3', 'todayDeaths': '0', 'recovered': '558', 'active': '59', 'critical': '1', 'casesPerOneMillion': '11564', 'deathsPerOneMillion': '56', 'totalTests': '26938', 'testsPerOneMillion': '502443'}
{'country': 'Wallis and Futuna', 'cases': '445', 'todayCases': '0', 'deaths': '7', 'todayDeaths': '0', 'recovered': '438', 'active': '0', 'critical': '0', 'casesPerOneMillion': '40377', 'deathsPerOneMillion': '635', 'totalTests': '20508', 'testsPerOneMillion': '1860811'}
{'country': 'Brunei', 'cases': '406', 'todayCases': '0', 'deaths': '3', 'todayDeaths': '0', 'recovered': '305', 'active': '98', 'critical': '0', 'casesPerOneMillion': '918', 'deathsPerOneMillion': '7', 'totalTests': '157892', 'testsPerOneMillion': '357139'}
{'country': 'Dominica', 'cases': '388', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '209', 'active': '179', 'critical': '0', 'casesPerOneMillion': '5375', 'deathsPerOneMillion': '0', 'totalTests': '22232', 'testsPerOneMillion': '307991'}
{'country': 'Greenland', 'cases': '182', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '111', 'active': '71', 'critical': '2', 'casesPerOneMillion': '3200', 'deathsPerOneMillion': '0', 'totalTests': '44501', 'testsPerOneMillion': '782380'}
{'country': 'Grenada', 'cases': '178', 'todayCases': '0', 'deaths': '1', 'todayDeaths': '0', 'recovered': '166', 'active': '11', 'critical': '0', 'casesPerOneMillion': '1574', 'deathsPerOneMillion': '9', 'totalTests': '50052', 'testsPerOneMillion': '442550'}
{'country': 'New Caledonia', 'cases': '134', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '58', 'active': '76', 'critical': '0', 'casesPerOneMillion': '464', 'deathsPerOneMillion': '0', 'totalTests': '38831', 'testsPerOneMillion': '134584'}
{'country': 'Anguilla', 'cases': '113', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '111', 'active': '2', 'critical': '0', 'casesPerOneMillion': '7458', 'deathsPerOneMillion': '0', 'totalTests': '31656', 'testsPerOneMillion': '2089367'}
{'country': 'Falkland Islands', 'cases': '66', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '63', 'active': '3', 'critical': '0', 'casesPerOneMillion': '18379', 'deathsPerOneMillion': '0', 'totalTests': '7409', 'testsPerOneMillion': '2063214'}
{'country': 'Macao', 'cases': '63', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '57', 'active': '6', 'critical': '0', 'casesPerOneMillion': '96', 'deathsPerOneMillion': '0', 'totalTests': '4705', 'testsPerOneMillion': '7139'}
{'country': 'Saint Pierre Miquelon', 'cases': '28', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '26', 'active': '2', 'critical': '0', 'casesPerOneMillion': '4859', 'deathsPerOneMillion': '0', 'totalTests': '6128', 'testsPerOneMillion': '1063335'}
{'country': 'Vatican City', 'cases': '27', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '27', 'active': '0', 'critical': '0', 'casesPerOneMillion': '33624', 'deathsPerOneMillion': '0', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Montserrat', 'cases': '22', 'todayCases': '0', 'deaths': '1', 'todayDeaths': '0', 'recovered': '20', 'active': '1', 'critical': '0', 'casesPerOneMillion': '4404', 'deathsPerOneMillion': '200', 'totalTests': '1408', 'testsPerOneMillion': '281882'}
{'country': 'Solomon Islands', 'cases': '20', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '20', 'active': '0', 'critical': '0', 'casesPerOneMillion': '28', 'deathsPerOneMillion': '0', 'totalTests': '4500', 'testsPerOneMillion': '6379'}
{'country': 'Western Sahara', 'cases': '10', 'todayCases': '0', 'deaths': '1', 'todayDeaths': '0', 'recovered': '8', 'active': '1', 'critical': '0', 'casesPerOneMillion': '16', 'deathsPerOneMillion': '2', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'MS Zaandam', 'cases': '9', 'todayCases': '0', 'deaths': '2', 'todayDeaths': '0', 'recovered': '7', 'active': '0', 'critical': '0', 'casesPerOneMillion': '0', 'deathsPerOneMillion': '0', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Vanuatu', 'cases': '4', 'todayCases': '0', 'deaths': '1', 'todayDeaths': '0', 'recovered': '3', 'active': '0', 'critical': '0', 'casesPerOneMillion': '13', 'deathsPerOneMillion': '3', 'totalTests': '23000', 'testsPerOneMillion': '73006'}
{'country': 'Marshall Islands', 'cases': '4', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '4', 'active': '0', 'critical': '0', 'casesPerOneMillion': '67', 'deathsPerOneMillion': '0', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Samoa', 'cases': '3', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '3', 'active': '0', 'critical': '0', 'casesPerOneMillion': '15', 'deathsPerOneMillion': '0', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Saint Helena', 'cases': '2', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '2', 'active': '0', 'critical': '0', 'casesPerOneMillion': '328', 'deathsPerOneMillion': '0', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Micronesia', 'cases': '1', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '1', 'active': '0', 'critical': '0', 'casesPerOneMillion': '9', 'deathsPerOneMillion': '0', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'China', 'cases': '93969', 'todayCases': '143', 'deaths': '4636', 'todayDeaths': '0', 'recovered': '87631', 'active': '1702', 'critical': '54', 'casesPerOneMillion': '65', 'deathsPerOneMillion': '3', 'totalTests': '160000000', 'testsPerOneMillion': '111163'}
