{'country': 'World', 'cases': '213301061', 'todayCases': '26062', 'deaths': '4453639', 'todayDeaths': '603', 'recovered': '190851192', 'active': '17996230', 'critical': '112268', 'casesPerOneMillion': '27365', 'deathsPerOneMillion': '571', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'USA', 'cases': '38814596', 'todayCases': '0', 'deaths': '646667', 'todayDeaths': '0', 'recovered': '30570229', 'active': '7597700', 'critical': '23660', 'casesPerOneMillion': '116483', 'deathsPerOneMillion': '1941', 'totalTests': '569066355', 'testsPerOneMillion': '1707779'}
{'country': 'India', 'cases': '32460328', 'todayCases': '0', 'deaths': '435050', 'todayDeaths': '0', 'recovered': '31690586', 'active': '334692', 'critical': '8944', 'casesPerOneMillion': '23261', 'deathsPerOneMillion': '312', 'totalTests': '507551399', 'testsPerOneMillion': '363707'}
{'country': 'Brazil', 'cases': '20583994', 'todayCases': '0', 'deaths': '574944', 'todayDeaths': '0', 'recovered': '19479947', 'active': '529103', 'critical': '8318', 'casesPerOneMillion': '96059', 'deathsPerOneMillion': '2683', 'totalTests': '56580445', 'testsPerOneMillion': '264043'}
{'country': 'Russia', 'cases': '6766541', 'todayCases': '0', 'deaths': '176820', 'todayDeaths': '0', 'recovered': '6034867', 'active': '554854', 'critical': '2300', 'casesPerOneMillion': '46344', 'deathsPerOneMillion': '1211', 'totalTests': '175500000', 'testsPerOneMillion': '1202005'}
{'country': 'France', 'cases': '6624777', 'todayCases': '0', 'deaths': '113419', 'todayDeaths': '0', 'recovered': '6065213', 'active': '446145', 'critical': '2128', 'casesPerOneMillion': '101237', 'deathsPerOneMillion': '1733', 'totalTests': '111773788', 'testsPerOneMillion': '1708071'}
{'country': 'UK', 'cases': '6524581', 'todayCases': '0', 'deaths': '131680', 'todayDeaths': '0', 'recovered': '5098152', 'active': '1294749', 'critical': '928', 'casesPerOneMillion': '95537', 'deathsPerOneMillion': '1928', 'totalTests': '263102581', 'testsPerOneMillion': '3852529'}
{'country': 'Turkey', 'cases': '6234520', 'todayCases': '0', 'deaths': '54765', 'todayDeaths': '0', 'recovered': '5724382', 'active': '455373', 'critical': '633', 'casesPerOneMillion': '73025', 'deathsPerOneMillion': '641', 'totalTests': '74097974', 'testsPerOneMillion': '867912'}
{'country': 'Argentina', 'cases': '5139966', 'todayCases': '0', 'deaths': '110609', 'todayDeaths': '0', 'recovered': '4822420', 'active': '206937', 'critical': '3226', 'casesPerOneMillion': '112547', 'deathsPerOneMillion': '2422', 'totalTests': '21399630', 'testsPerOneMillion': '468578'}
{'country': 'Colombia', 'cases': '4892235', 'todayCases': '0', 'deaths': '124315', 'todayDeaths': '0', 'recovered': '4721710', 'active': '46210', 'critical': '8155', 'casesPerOneMillion': '94991', 'deathsPerOneMillion': '2414', 'totalTests': '23788611', 'testsPerOneMillion': '461897'}
{'country': 'Spain', 'cases': '4794352', 'todayCases': '0', 'deaths': '83337', 'todayDeaths': '0', 'recovered': '4165921', 'active': '545094', 'critical': '1818', 'casesPerOneMillion': '102497', 'deathsPerOneMillion': '1782', 'totalTests': '59650532', 'testsPerOneMillion': '1275252'}
{'country': 'Iran', 'cases': '4715771', 'todayCases': '0', 'deaths': '102648', 'todayDeaths': '0', 'recovered': '3961024', 'active': '652099', 'critical': '7695', 'casesPerOneMillion': '55337', 'deathsPerOneMillion': '1205', 'totalTests': '27666082', 'testsPerOneMillion': '324644'}
{'country': 'Italy', 'cases': '4488779', 'todayCases': '0', 'deaths': '128795', 'todayDeaths': '0', 'recovered': '4224429', 'active': '135555', 'critical': '485', 'casesPerOneMillion': '74367', 'deathsPerOneMillion': '2134', 'totalTests': '82104705', 'testsPerOneMillion': '1360247'}
{'country': 'Indonesia', 'cases': '3989060', 'todayCases': '0', 'deaths': '127214', 'todayDeaths': '0', 'recovered': '3571082', 'active': '290764', 'critical': '0', 'casesPerOneMillion': '14410', 'deathsPerOneMillion': '460', 'totalTests': '30705570', 'testsPerOneMillion': '110920'}
{'country': 'Germany', 'cases': '3881579', 'todayCases': '0', 'deaths': '92497', 'todayDeaths': '0', 'recovered': '3702100', 'active': '86982', 'critical': '775', 'casesPerOneMillion': '46160', 'deathsPerOneMillion': '1100', 'totalTests': '68329706', 'testsPerOneMillion': '812577'}
{'country': 'Mexico', 'cases': '3231616', 'todayCases': '6543', 'deaths': '253526', 'todayDeaths': '371', 'recovered': '2571981', 'active': '406109', 'critical': '4798', 'casesPerOneMillion': '24767', 'deathsPerOneMillion': '1943', 'totalTests': '9435061', 'testsPerOneMillion': '72311'}
{'country': 'Poland', 'cases': '2886805', 'todayCases': '0', 'deaths': '75316', 'todayDeaths': '0', 'recovered': '2656317', 'active': '155172', 'critical': '38', 'casesPerOneMillion': '76372', 'deathsPerOneMillion': '1993', 'totalTests': '19475420', 'testsPerOneMillion': '515234'}
{'country': 'South Africa', 'cases': '2698605', 'todayCases': '0', 'deaths': '79584', 'todayDeaths': '0', 'recovered': '2455998', 'active': '163023', 'critical': '546', 'casesPerOneMillion': '44856', 'deathsPerOneMillion': '1323', 'totalTests': '16040903', 'testsPerOneMillion': '266629'}
{'country': 'Ukraine', 'cases': '2275171', 'todayCases': '0', 'deaths': '53474', 'todayDeaths': '0', 'recovered': '2201433', 'active': '20264', 'critical': '177', 'casesPerOneMillion': '52383', 'deathsPerOneMillion': '1231', 'totalTests': '11827261', 'testsPerOneMillion': '272310'}
{'country': 'Peru', 'cases': '2142153', 'todayCases': '0', 'deaths': '197879', 'todayDeaths': '0', 'recovered': 'null', 'active': 'null', 'critical': '1459', 'casesPerOneMillion': '63953', 'deathsPerOneMillion': '5908', 'totalTests': '16425523', 'testsPerOneMillion': '490375'}
{'country': 'Netherlands', 'cases': '1921159', 'todayCases': '0', 'deaths': '17956', 'todayDeaths': '0', 'recovered': '1820981', 'active': '82222', 'critical': '218', 'casesPerOneMillion': '111837', 'deathsPerOneMillion': '1045', 'totalTests': '16482481', 'testsPerOneMillion': '959499'}
{'country': 'Philippines', 'cases': '1857646', 'todayCases': '0', 'deaths': '31961', 'todayDeaths': '0', 'recovered': '1695335', 'active': '130350', 'critical': '2936', 'casesPerOneMillion': '16699', 'deathsPerOneMillion': '287', 'totalTests': '18185911', 'testsPerOneMillion': '163476'}
{'country': 'Iraq', 'cases': '1832240', 'todayCases': '0', 'deaths': '20262', 'todayDeaths': '0', 'recovered': '1668310', 'active': '143668', 'critical': '969', 'casesPerOneMillion': '44418', 'deathsPerOneMillion': '491', 'totalTests': '14037868', 'testsPerOneMillion': '340309'}
{'country': 'Czechia', 'cases': '1677619', 'todayCases': '0', 'deaths': '30385', 'todayDeaths': '0', 'recovered': '1645507', 'active': '1727', 'critical': '8', 'casesPerOneMillion': '156324', 'deathsPerOneMillion': '2831', 'totalTests': '35263872', 'testsPerOneMillion': '3285956'}
{'country': 'Chile', 'cases': '1634394', 'todayCases': '0', 'deaths': '36688', 'todayDeaths': '0', 'recovered': '1590973', 'active': '6733', 'critical': '831', 'casesPerOneMillion': '84668', 'deathsPerOneMillion': '1901', 'totalTests': '19895734', 'testsPerOneMillion': '1030676'}
{'country': 'Malaysia', 'cases': '1572765', 'todayCases': '0', 'deaths': '14342', 'todayDeaths': '0', 'recovered': '1297723', 'active': '260700', 'critical': '1040', 'casesPerOneMillion': '47893', 'deathsPerOneMillion': '437', 'totalTests': '21424251', 'testsPerOneMillion': '652399'}
{'country': 'Canada', 'cases': '1473624', 'todayCases': '0', 'deaths': '26814', 'todayDeaths': '0', 'recovered': '1422576', 'active': '24234', 'critical': '274', 'casesPerOneMillion': '38657', 'deathsPerOneMillion': '703', 'totalTests': '39932569', 'testsPerOneMillion': '1047548'}
{'country': 'Bangladesh', 'cases': '1467715', 'todayCases': '0', 'deaths': '25399', 'todayDeaths': '0', 'recovered': '1372856', 'active': '69460', 'critical': '1438', 'casesPerOneMillion': '8812', 'deathsPerOneMillion': '152', 'totalTests': '8686306', 'testsPerOneMillion': '52150'}
{'country': 'Japan', 'cases': '1300353', 'todayCases': '0', 'deaths': '15631', 'todayDeaths': '0', 'recovered': '1066309', 'active': '218413', 'critical': '1898', 'casesPerOneMillion': '10318', 'deathsPerOneMillion': '124', 'totalTests': '20666268', 'testsPerOneMillion': '163974'}
{'country': 'Belgium', 'cases': '1163726', 'todayCases': '0', 'deaths': '25320', 'todayDeaths': '0', 'recovered': '1083370', 'active': '55036', 'critical': '178', 'casesPerOneMillion': '99914', 'deathsPerOneMillion': '2174', 'totalTests': '18240201', 'testsPerOneMillion': '1566051'}
{'country': 'Pakistan', 'cases': '1127584', 'todayCases': '0', 'deaths': '25003', 'todayDeaths': '0', 'recovered': '1012662', 'active': '89919', 'critical': '5390', 'casesPerOneMillion': '4994', 'deathsPerOneMillion': '111', 'totalTests': '17276450', 'testsPerOneMillion': '76519'}
{'country': 'Sweden', 'cases': '1116584', 'todayCases': '0', 'deaths': '14629', 'todayDeaths': '0', 'recovered': '1082671', 'active': '19284', 'critical': '30', 'casesPerOneMillion': '109779', 'deathsPerOneMillion': '1438', 'totalTests': '11536406', 'testsPerOneMillion': '1134222'}
{'country': 'Romania', 'cases': '1091340', 'todayCases': '0', 'deaths': '34425', 'todayDeaths': '0', 'recovered': '1052055', 'active': '4860', 'critical': '193', 'casesPerOneMillion': '57166', 'deathsPerOneMillion': '1803', 'totalTests': '11205580', 'testsPerOneMillion': '586962'}
{'country': 'Thailand', 'cases': '1083951', 'todayCases': '17165', 'deaths': '9788', 'todayDeaths': '226', 'recovered': '881829', 'active': '192334', 'critical': '5615', 'casesPerOneMillion': '15485', 'deathsPerOneMillion': '140', 'totalTests': '8129670', 'testsPerOneMillion': '116138'}
{'country': 'Portugal', 'cases': '1020546', 'todayCases': '0', 'deaths': '17645', 'todayDeaths': '0', 'recovered': '957359', 'active': '45542', 'critical': '151', 'casesPerOneMillion': '100421', 'deathsPerOneMillion': '1736', 'totalTests': '16510990', 'testsPerOneMillion': '1624666'}
{'country': 'Israel', 'cases': '999110', 'todayCases': '0', 'deaths': '6856', 'todayDeaths': '0', 'recovered': '923616', 'active': '68638', 'critical': '664', 'casesPerOneMillion': '107132', 'deathsPerOneMillion': '735', 'totalTests': '18484044', 'testsPerOneMillion': '1981991'}
{'country': 'Morocco', 'cases': '813945', 'todayCases': '0', 'deaths': '11889', 'todayDeaths': '0', 'recovered': '730669', 'active': '71387', 'critical': '1411', 'casesPerOneMillion': '21758', 'deathsPerOneMillion': '318', 'totalTests': '8660806', 'testsPerOneMillion': '231511'}
{'country': 'Hungary', 'cases': '811121', 'todayCases': '0', 'deaths': '30052', 'todayDeaths': '0', 'recovered': '771530', 'active': '9539', 'critical': '10', 'casesPerOneMillion': '84209', 'deathsPerOneMillion': '3120', 'totalTests': '6492441', 'testsPerOneMillion': '674029'}
{'country': 'Jordan', 'cases': '790450', 'todayCases': '0', 'deaths': '10308', 'todayDeaths': '0', 'recovered': '767785', 'active': '12357', 'critical': '632', 'casesPerOneMillion': '76603', 'deathsPerOneMillion': '999', 'totalTests': '9031711', 'testsPerOneMillion': '875270'}
{'country': 'Switzerland', 'cases': '758984', 'todayCases': '0', 'deaths': '10944', 'todayDeaths': '0', 'recovered': '701746', 'active': '46294', 'critical': '166', 'casesPerOneMillion': '86970', 'deathsPerOneMillion': '1254', 'totalTests': '9550767', 'testsPerOneMillion': '1094404'}
{'country': 'Nepal', 'cases': '748981', 'todayCases': '0', 'deaths': '10533', 'todayDeaths': '0', 'recovered': '700097', 'active': '38351', 'critical': '0', 'casesPerOneMillion': '25189', 'deathsPerOneMillion': '354', 'totalTests': '3839395', 'testsPerOneMillion': '129124'}
{'country': 'Serbia', 'cases': '744150', 'todayCases': '0', 'deaths': '7218', 'todayDeaths': '0', 'recovered': '716304', 'active': '20628', 'critical': '39', 'casesPerOneMillion': '85563', 'deathsPerOneMillion': '830', 'totalTests': '4915426', 'testsPerOneMillion': '565180'}
{'country': 'Kazakhstan', 'cases': '743220', 'todayCases': '0', 'deaths': '8415', 'todayDeaths': '0', 'recovered': '615816', 'active': '118989', 'critical': '221', 'casesPerOneMillion': '39049', 'deathsPerOneMillion': '442', 'totalTests': '11575012', 'testsPerOneMillion': '608154'}
{'country': 'UAE', 'cases': '710438', 'todayCases': '0', 'deaths': '2024', 'todayDeaths': '0', 'recovered': '692585', 'active': '15829', 'critical': '0', 'casesPerOneMillion': '70854', 'deathsPerOneMillion': '202', 'totalTests': '72200005', 'testsPerOneMillion': '7200721'}
{'country': 'Austria', 'cases': '677603', 'todayCases': '0', 'deaths': '10763', 'todayDeaths': '0', 'recovered': '654355', 'active': '12485', 'critical': '77', 'casesPerOneMillion': '74748', 'deathsPerOneMillion': '1187', 'totalTests': '74116688', 'testsPerOneMillion': '8176038'}
{'country': 'Tunisia', 'cases': '642788', 'todayCases': '0', 'deaths': '22609', 'todayDeaths': '0', 'recovered': '592891', 'active': '27288', 'critical': '630', 'casesPerOneMillion': '53746', 'deathsPerOneMillion': '1890', 'totalTests': '2479635', 'testsPerOneMillion': '207331'}
{'country': 'Lebanon', 'cases': '592780', 'todayCases': '0', 'deaths': '8014', 'todayDeaths': '0', 'recovered': '546444', 'active': '38322', 'critical': '54', 'casesPerOneMillion': '87296', 'deathsPerOneMillion': '1180', 'totalTests': '4759054', 'testsPerOneMillion': '700843'}
{'country': 'Cuba', 'cases': '592619', 'todayCases': '0', 'deaths': '4618', 'todayDeaths': '0', 'recovered': '538043', 'active': '49958', 'critical': '494', 'casesPerOneMillion': '52357', 'deathsPerOneMillion': '408', 'totalTests': '7538108', 'testsPerOneMillion': '665986'}
{'country': 'Greece', 'cases': '561812', 'todayCases': '0', 'deaths': '13385', 'todayDeaths': '0', 'recovered': '511520', 'active': '36907', 'critical': '319', 'casesPerOneMillion': '54204', 'deathsPerOneMillion': '1291', 'totalTests': '14777535', 'testsPerOneMillion': '1425743'}
{'country': 'Saudi Arabia', 'cases': '542354', 'todayCases': '0', 'deaths': '8490', 'todayDeaths': '0', 'recovered': '529377', 'active': '4487', 'critical': '1127', 'casesPerOneMillion': '15307', 'deathsPerOneMillion': '240', 'totalTests': '26960332', 'testsPerOneMillion': '760900'}
{'country': 'Georgia', 'cases': '517098', 'todayCases': '0', 'deaths': '6831', 'todayDeaths': '0', 'recovered': '453488', 'active': '56779', 'critical': '0', 'casesPerOneMillion': '129911', 'deathsPerOneMillion': '1716', 'totalTests': '7715357', 'testsPerOneMillion': '1938333'}
{'country': 'Ecuador', 'cases': '498728', 'todayCases': '0', 'deaths': '32092', 'todayDeaths': '0', 'recovered': '443880', 'active': '22756', 'critical': '759', 'casesPerOneMillion': '27786', 'deathsPerOneMillion': '1788', 'totalTests': '1748358', 'testsPerOneMillion': '97409'}
{'country': 'Bolivia', 'cases': '486643', 'todayCases': '0', 'deaths': '18302', 'todayDeaths': '0', 'recovered': '427631', 'active': '40710', 'critical': '220', 'casesPerOneMillion': '41051', 'deathsPerOneMillion': '1544', 'totalTests': '2224611', 'testsPerOneMillion': '187657'}
{'country': 'Belarus', 'cases': '470635', 'todayCases': '0', 'deaths': '3691', 'todayDeaths': '0', 'recovered': '464300', 'active': '2644', 'critical': '0', 'casesPerOneMillion': '49825', 'deathsPerOneMillion': '391', 'totalTests': '7674134', 'testsPerOneMillion': '812441'}
{'country': 'Paraguay', 'cases': '457838', 'todayCases': '0', 'deaths': '15593', 'todayDeaths': '0', 'recovered': '435386', 'active': '6859', 'critical': '171', 'casesPerOneMillion': '63303', 'deathsPerOneMillion': '2156', 'totalTests': '1755066', 'testsPerOneMillion': '242663'}
{'country': 'Panama', 'cases': '452986', 'todayCases': '0', 'deaths': '7015', 'todayDeaths': '0', 'recovered': '436866', 'active': '9105', 'critical': '108', 'casesPerOneMillion': '103134', 'deathsPerOneMillion': '1597', 'totalTests': '3592540', 'testsPerOneMillion': '817932'}
{'country': 'Costa Rica', 'cases': '445442', 'todayCases': '0', 'deaths': '5361', 'todayDeaths': '0', 'recovered': '357239', 'active': '82842', 'critical': '427', 'casesPerOneMillion': '86540', 'deathsPerOneMillion': '1042', 'totalTests': '1968955', 'testsPerOneMillion': '382527'}
{'country': 'Bulgaria', 'cases': '443186', 'todayCases': '0', 'deaths': '18532', 'todayDeaths': '0', 'recovered': '402268', 'active': '22386', 'critical': '223', 'casesPerOneMillion': '64336', 'deathsPerOneMillion': '2690', 'totalTests': '4044359', 'testsPerOneMillion': '587111'}
{'country': 'Guatemala', 'cases': '440007', 'todayCases': '0', 'deaths': '11516', 'todayDeaths': '0', 'recovered': '379835', 'active': '48656', 'critical': '5', 'casesPerOneMillion': '24053', 'deathsPerOneMillion': '630', 'totalTests': '2096054', 'testsPerOneMillion': '114581'}
{'country': 'Kuwait', 'cases': '408434', 'todayCases': '0', 'deaths': '2407', 'todayDeaths': '0', 'recovered': '401837', 'active': '4190', 'critical': '132', 'casesPerOneMillion': '94053', 'deathsPerOneMillion': '554', 'totalTests': '3687295', 'testsPerOneMillion': '849097'}
{'country': 'Azerbaijan', 'cases': '394451', 'todayCases': '0', 'deaths': '5340', 'todayDeaths': '0', 'recovered': '346810', 'active': '42301', 'critical': '0', 'casesPerOneMillion': '38507', 'deathsPerOneMillion': '521', 'totalTests': '4329920', 'testsPerOneMillion': '422698'}
{'country': 'Sri Lanka', 'cases': '394355', 'todayCases': '0', 'deaths': '7560', 'todayDeaths': '0', 'recovered': '344381', 'active': '42414', 'critical': '0', 'casesPerOneMillion': '18329', 'deathsPerOneMillion': '351', 'totalTests': '4575585', 'testsPerOneMillion': '212661'}
{'country': 'Slovakia', 'cases': '394093', 'todayCases': '0', 'deaths': '12547', 'todayDeaths': '0', 'recovered': '380512', 'active': '1034', 'critical': '11', 'casesPerOneMillion': '72143', 'deathsPerOneMillion': '2297', 'totalTests': '3277867', 'testsPerOneMillion': '600049'}
{'country': 'Uruguay', 'cases': '384181', 'todayCases': '0', 'deaths': '6016', 'todayDeaths': '0', 'recovered': '376848', 'active': '1317', 'critical': '14', 'casesPerOneMillion': '110160', 'deathsPerOneMillion': '1725', 'totalTests': '3277102', 'testsPerOneMillion': '939674'}
{'country': 'Myanmar', 'cases': '375871', 'todayCases': '0', 'deaths': '14499', 'todayDeaths': '0', 'recovered': '302447', 'active': '58925', 'critical': '0', 'casesPerOneMillion': '6856', 'deathsPerOneMillion': '264', 'totalTests': '3435339', 'testsPerOneMillion': '62658'}
{'country': 'Croatia', 'cases': '369838', 'todayCases': '0', 'deaths': '8303', 'todayDeaths': '0', 'recovered': '359099', 'active': '2436', 'critical': '42', 'casesPerOneMillion': '90729', 'deathsPerOneMillion': '2037', 'totalTests': '2470457', 'testsPerOneMillion': '606055'}
{'country': 'Vietnam', 'cases': '358456', 'todayCases': '0', 'deaths': '8666', 'todayDeaths': '0', 'recovered': '154612', 'active': '195178', 'critical': '0', 'casesPerOneMillion': '3645', 'deathsPerOneMillion': '88', 'totalTests': '15271562', 'testsPerOneMillion': '155296'}
{'country': 'Dominican Republic', 'cases': '348026', 'todayCases': '0', 'deaths': '3994', 'todayDeaths': '0', 'recovered': '339309', 'active': '4723', 'critical': '136', 'casesPerOneMillion': '31719', 'deathsPerOneMillion': '364', 'totalTests': '1932424', 'testsPerOneMillion': '176122'}
{'country': 'Ireland', 'cases': '338707', 'todayCases': '0', 'deaths': '5074', 'todayDeaths': '0', 'recovered': '286796', 'active': '46837', 'critical': '60', 'casesPerOneMillion': '67731', 'deathsPerOneMillion': '1015', 'totalTests': '6415912', 'testsPerOneMillion': '1282992'}
{'country': 'Denmark', 'cases': '338240', 'todayCases': '0', 'deaths': '2567', 'todayDeaths': '0', 'recovered': '322525', 'active': '13148', 'critical': '18', 'casesPerOneMillion': '58162', 'deathsPerOneMillion': '441', 'totalTests': '79807831', 'testsPerOneMillion': '13723263'}
{'country': 'Palestine', 'cases': '327634', 'todayCases': '0', 'deaths': '3642', 'todayDeaths': '0', 'recovered': '314770', 'active': '9222', 'critical': '31', 'casesPerOneMillion': '62568', 'deathsPerOneMillion': '696', 'totalTests': '2074147', 'testsPerOneMillion': '396099'}
{'country': 'Honduras', 'cases': '326830', 'todayCases': '0', 'deaths': '8594', 'todayDeaths': '0', 'recovered': '105153', 'active': '213083', 'critical': '552', 'casesPerOneMillion': '32410', 'deathsPerOneMillion': '852', 'totalTests': '945963', 'testsPerOneMillion': '93806'}
{'country': 'Venezuela', 'cases': '325716', 'todayCases': '0', 'deaths': '3895', 'todayDeaths': '0', 'recovered': '311746', 'active': '10075', 'critical': '681', 'casesPerOneMillion': '11492', 'deathsPerOneMillion': '137', 'totalTests': '3359014', 'testsPerOneMillion': '118510'}
{'country': 'Oman', 'cases': '301450', 'todayCases': '0', 'deaths': '4038', 'todayDeaths': '0', 'recovered': '290410', 'active': '7002', 'critical': '81', 'casesPerOneMillion': '57371', 'deathsPerOneMillion': '768', 'totalTests': '1550000', 'testsPerOneMillion': '294989'}
{'country': 'Libya', 'cases': '296879', 'todayCases': '0', 'deaths': '4076', 'todayDeaths': '0', 'recovered': '214470', 'active': '78333', 'critical': '0', 'casesPerOneMillion': '42546', 'deathsPerOneMillion': '584', 'totalTests': '1475718', 'testsPerOneMillion': '211485'}
{'country': 'Ethiopia', 'cases': '296731', 'todayCases': '0', 'deaths': '4571', 'todayDeaths': '0', 'recovered': '270171', 'active': '21989', 'critical': '510', 'casesPerOneMillion': '2510', 'deathsPerOneMillion': '39', 'totalTests': '3170408', 'testsPerOneMillion': '26821'}
{'country': 'Lithuania', 'cases': '294086', 'todayCases': '0', 'deaths': '4494', 'todayDeaths': '0', 'recovered': '276188', 'active': '13404', 'critical': '92', 'casesPerOneMillion': '109784', 'deathsPerOneMillion': '1678', 'totalTests': '4321090', 'testsPerOneMillion': '1613083'}
{'country': 'Egypt', 'cases': '286541', 'todayCases': '0', 'deaths': '16676', 'todayDeaths': '0', 'recovered': '236075', 'active': '33790', 'critical': '90', 'casesPerOneMillion': '2741', 'deathsPerOneMillion': '160', 'totalTests': '3068679', 'testsPerOneMillion': '29356'}
{'country': 'Bahrain', 'cases': '271715', 'todayCases': '0', 'deaths': '1387', 'todayDeaths': '0', 'recovered': '269362', 'active': '966', 'critical': '4', 'casesPerOneMillion': '153620', 'deathsPerOneMillion': '784', 'totalTests': '5796788', 'testsPerOneMillion': '3277330'}
{'country': 'Moldova', 'cases': '264746', 'todayCases': '0', 'deaths': '6369', 'todayDeaths': '0', 'recovered': '255485', 'active': '2892', 'critical': '26', 'casesPerOneMillion': '65804', 'deathsPerOneMillion': '1583', 'totalTests': '1532742', 'testsPerOneMillion': '380972'}
{'country': 'Slovenia', 'cases': '263664', 'todayCases': '0', 'deaths': '4441', 'todayDeaths': '0', 'recovered': '255725', 'active': '3498', 'critical': '10', 'casesPerOneMillion': '126806', 'deathsPerOneMillion': '2136', 'totalTests': '1427627', 'testsPerOneMillion': '686602'}
{'country': 'S. Korea', 'cases': '239287', 'todayCases': '1505', 'deaths': '2228', 'todayDeaths': '6', 'recovered': '209193', 'active': '27866', 'critical': '420', 'casesPerOneMillion': '4663', 'deathsPerOneMillion': '43', 'totalTests': '12749758', 'testsPerOneMillion': '248438'}
{'country': 'Armenia', 'cases': '237885', 'todayCases': '0', 'deaths': '4762', 'todayDeaths': '0', 'recovered': '224493', 'active': '8630', 'critical': '0', 'casesPerOneMillion': '80107', 'deathsPerOneMillion': '1604', 'totalTests': '1489110', 'testsPerOneMillion': '501456'}
{'country': 'Qatar', 'cases': '231126', 'todayCases': '0', 'deaths': '601', 'todayDeaths': '0', 'recovered': '227656', 'active': '2869', 'critical': '19', 'casesPerOneMillion': '82316', 'deathsPerOneMillion': '214', 'totalTests': '2458570', 'testsPerOneMillion': '875620'}
{'country': 'Kenya', 'cases': '229628', 'todayCases': '0', 'deaths': '4528', 'todayDeaths': '0', 'recovered': '213473', 'active': '11627', 'critical': '149', 'casesPerOneMillion': '4166', 'deathsPerOneMillion': '82', 'totalTests': '2316674', 'testsPerOneMillion': '42029'}
{'country': 'Bosnia and Herzegovina', 'cases': '209909', 'todayCases': '0', 'deaths': '9740', 'todayDeaths': '0', 'recovered': '192218', 'active': '7951', 'critical': '0', 'casesPerOneMillion': '64439', 'deathsPerOneMillion': '2990', 'totalTests': '1113991', 'testsPerOneMillion': '341981'}
{'country': 'Zambia', 'cases': '204651', 'todayCases': '0', 'deaths': '3578', 'todayDeaths': '0', 'recovered': '198781', 'active': '2292', 'critical': '165', 'casesPerOneMillion': '10788', 'deathsPerOneMillion': '189', 'totalTests': '2225969', 'testsPerOneMillion': '117344'}
{'country': 'Mongolia', 'cases': '195250', 'todayCases': '0', 'deaths': '902', 'todayDeaths': '0', 'recovered': '184559', 'active': '9789', 'critical': '192', 'casesPerOneMillion': '58485', 'deathsPerOneMillion': '270', 'totalTests': '3647780', 'testsPerOneMillion': '1092644'}
{'country': 'Algeria', 'cases': '192089', 'todayCases': '0', 'deaths': '5034', 'todayDeaths': '0', 'recovered': '130351', 'active': '56704', 'critical': '38', 'casesPerOneMillion': '4292', 'deathsPerOneMillion': '112', 'totalTests': '230861', 'testsPerOneMillion': '5158'}
{'country': 'Nigeria', 'cases': '187588', 'todayCases': '0', 'deaths': '2276', 'todayDeaths': '0', 'recovered': '168818', 'active': '16494', 'critical': '11', 'casesPerOneMillion': '885', 'deathsPerOneMillion': '11', 'totalTests': '2648684', 'testsPerOneMillion': '12496'}
{'country': 'Kyrgyzstan', 'cases': '174148', 'todayCases': '0', 'deaths': '2489', 'todayDeaths': '0', 'recovered': '166702', 'active': '4957', 'critical': '131', 'casesPerOneMillion': '26200', 'deathsPerOneMillion': '374', 'totalTests': '1631560', 'testsPerOneMillion': '245461'}
{'country': 'North Macedonia', 'cases': '169202', 'todayCases': '0', 'deaths': '5695', 'todayDeaths': '0', 'recovered': '152467', 'active': '11040', 'critical': '0', 'casesPerOneMillion': '81219', 'deathsPerOneMillion': '2734', 'totalTests': '1111451', 'testsPerOneMillion': '533511'}
{'country': 'Afghanistan', 'cases': '152660', 'todayCases': '0', 'deaths': '7083', 'todayDeaths': '0', 'recovered': '108863', 'active': '36714', 'critical': '1124', 'casesPerOneMillion': '3824', 'deathsPerOneMillion': '177', 'totalTests': '748754', 'testsPerOneMillion': '18753'}
{'country': 'Botswana', 'cases': '150842', 'todayCases': '0', 'deaths': '2171', 'todayDeaths': '0', 'recovered': '140350', 'active': '8321', 'critical': '1', 'casesPerOneMillion': '62701', 'deathsPerOneMillion': '902', 'totalTests': '1616148', 'testsPerOneMillion': '671792'}
{'country': 'Uzbekistan', 'cases': '149876', 'todayCases': '0', 'deaths': '1028', 'todayDeaths': '0', 'recovered': '142632', 'active': '6216', 'critical': '23', 'casesPerOneMillion': '4405', 'deathsPerOneMillion': '30', 'totalTests': '1377915', 'testsPerOneMillion': '40500'}
{'country': 'Norway', 'cases': '149732', 'todayCases': '0', 'deaths': '811', 'todayDeaths': '0', 'recovered': '88952', 'active': '59969', 'critical': '7', 'casesPerOneMillion': '27375', 'deathsPerOneMillion': '148', 'totalTests': '6950992', 'testsPerOneMillion': '1270828'}
{'country': 'Mozambique', 'cases': '143127', 'todayCases': '0', 'deaths': '1808', 'todayDeaths': '0', 'recovered': '126313', 'active': '15006', 'critical': '32', 'casesPerOneMillion': '4438', 'deathsPerOneMillion': '56', 'totalTests': '829467', 'testsPerOneMillion': '25719'}
{'country': 'Latvia', 'cases': '141118', 'todayCases': '0', 'deaths': '2569', 'todayDeaths': '0', 'recovered': '136903', 'active': '1646', 'critical': '10', 'casesPerOneMillion': '75775', 'deathsPerOneMillion': '1379', 'totalTests': '3311552', 'testsPerOneMillion': '1778188'}
{'country': 'Albania', 'cases': '139721', 'todayCases': '0', 'deaths': '2478', 'todayDeaths': '0', 'recovered': '131451', 'active': '5792', 'critical': '3', 'casesPerOneMillion': '48612', 'deathsPerOneMillion': '862', 'totalTests': '1007108', 'testsPerOneMillion': '350396'}
{'country': 'Estonia', 'cases': '139126', 'todayCases': '0', 'deaths': '1285', 'todayDeaths': '0', 'recovered': '131596', 'active': '6245', 'critical': '13', 'casesPerOneMillion': '104799', 'deathsPerOneMillion': '968', 'totalTests': '1716723', 'testsPerOneMillion': '1293146'}
{'country': 'Namibia', 'cases': '123861', 'todayCases': '0', 'deaths': '3345', 'todayDeaths': '0', 'recovered': '118114', 'active': '2402', 'critical': '39', 'casesPerOneMillion': '47761', 'deathsPerOneMillion': '1290', 'totalTests': '646571', 'testsPerOneMillion': '249318'}
{'country': 'Zimbabwe', 'cases': '123001', 'todayCases': '0', 'deaths': '4293', 'todayDeaths': '0', 'recovered': '107759', 'active': '10949', 'critical': '12', 'casesPerOneMillion': '8141', 'deathsPerOneMillion': '284', 'totalTests': '1231543', 'testsPerOneMillion': '81507'}
{'country': 'Finland', 'cases': '122417', 'todayCases': '0', 'deaths': '1008', 'todayDeaths': '0', 'recovered': '46000', 'active': '75409', 'critical': '23', 'casesPerOneMillion': '22055', 'deathsPerOneMillion': '182', 'totalTests': '6329278', 'testsPerOneMillion': '1140295'}
{'country': 'Uganda', 'cases': '118777', 'todayCases': '0', 'deaths': '2960', 'todayDeaths': '0', 'recovered': '95375', 'active': '20442', 'critical': '527', 'casesPerOneMillion': '2507', 'deathsPerOneMillion': '62', 'totalTests': '1553673', 'testsPerOneMillion': '32790'}
{'country': 'Ghana', 'cases': '115102', 'todayCases': '0', 'deaths': '974', 'todayDeaths': '0', 'recovered': '107391', 'active': '6737', 'critical': '53', 'casesPerOneMillion': '3618', 'deathsPerOneMillion': '31', 'totalTests': '1544519', 'testsPerOneMillion': '48552'}
{'country': 'Cyprus', 'cases': '111666', 'todayCases': '0', 'deaths': '484', 'todayDeaths': '0', 'recovered': '90755', 'active': '20427', 'critical': '92', 'casesPerOneMillion': '91725', 'deathsPerOneMillion': '398', 'totalTests': '9366973', 'testsPerOneMillion': '7694257'}
{'country': 'Montenegro', 'cases': '110377', 'todayCases': '0', 'deaths': '1680', 'todayDeaths': '0', 'recovered': '102271', 'active': '6426', 'critical': '11', 'casesPerOneMillion': '175716', 'deathsPerOneMillion': '2674', 'totalTests': '590111', 'testsPerOneMillion': '939432'}
{'country': 'El Salvador', 'cases': '92686', 'todayCases': '0', 'deaths': '2846', 'todayDeaths': '0', 'recovered': '79029', 'active': '10811', 'critical': '152', 'casesPerOneMillion': '14208', 'deathsPerOneMillion': '436', 'totalTests': '1192402', 'testsPerOneMillion': '182783'}
{'country': 'Cambodia', 'cases': '89641', 'todayCases': '0', 'deaths': '1808', 'todayDeaths': '0', 'recovered': '85618', 'active': '2215', 'critical': '0', 'casesPerOneMillion': '5278', 'deathsPerOneMillion': '106', 'totalTests': '2054302', 'testsPerOneMillion': '120963'}
{'country': 'Rwanda', 'cases': '83519', 'todayCases': '0', 'deaths': '1027', 'todayDeaths': '0', 'recovered': '45233', 'active': '37259', 'critical': '43', 'casesPerOneMillion': '6271', 'deathsPerOneMillion': '77', 'totalTests': '2322189', 'testsPerOneMillion': '174369'}
{'country': 'Cameroon', 'cases': '82454', 'todayCases': '0', 'deaths': '1338', 'todayDeaths': '0', 'recovered': '80433', 'active': '683', 'critical': '152', 'casesPerOneMillion': '3021', 'deathsPerOneMillion': '49', 'totalTests': '1751774', 'testsPerOneMillion': '64172'}
{'country': 'Maldives', 'cases': '80067', 'todayCases': '0', 'deaths': '225', 'todayDeaths': '0', 'recovered': '78189', 'active': '1653', 'critical': '18', 'casesPerOneMillion': '145208', 'deathsPerOneMillion': '408', 'totalTests': '1302818', 'testsPerOneMillion': '2362759'}
{'country': 'Luxembourg', 'cases': '75130', 'todayCases': '0', 'deaths': '830', 'todayDeaths': '0', 'recovered': '73641', 'active': '659', 'critical': '5', 'casesPerOneMillion': '117834', 'deathsPerOneMillion': '1302', 'totalTests': '3385705', 'testsPerOneMillion': '5310160'}
{'country': 'Senegal', 'cases': '72015', 'todayCases': '0', 'deaths': '1680', 'todayDeaths': '0', 'recovered': '57889', 'active': '12446', 'critical': '50', 'casesPerOneMillion': '4176', 'deathsPerOneMillion': '97', 'totalTests': '720702', 'testsPerOneMillion': '41790'}
{'country': 'Singapore', 'cases': '66576', 'todayCases': '0', 'deaths': '50', 'todayDeaths': '0', 'recovered': '65700', 'active': '826', 'critical': '7', 'casesPerOneMillion': '11279', 'deathsPerOneMillion': '8', 'totalTests': '16926698', 'testsPerOneMillion': '2867527'}
{'country': 'Jamaica', 'cases': '62712', 'todayCases': '0', 'deaths': '1402', 'todayDeaths': '0', 'recovered': '47787', 'active': '13523', 'critical': '60', 'casesPerOneMillion': '21073', 'deathsPerOneMillion': '471', 'totalTests': '533840', 'testsPerOneMillion': '179386'}
{'country': 'Malawi', 'cases': '59624', 'todayCases': '0', 'deaths': '2082', 'todayDeaths': '0', 'recovered': '45721', 'active': '11821', 'critical': '285', 'casesPerOneMillion': '3028', 'deathsPerOneMillion': '106', 'totalTests': '378191', 'testsPerOneMillion': '19205'}
{'country': 'DRC', 'cases': '54009', 'todayCases': '0', 'deaths': '1053', 'todayDeaths': '0', 'recovered': '30858', 'active': '22098', 'critical': '0', 'casesPerOneMillion': '583', 'deathsPerOneMillion': '11', 'totalTests': '306299', 'testsPerOneMillion': '3306'}
{'country': 'Ivory Coast', 'cases': '53730', 'todayCases': '0', 'deaths': '397', 'todayDeaths': '0', 'recovered': '52597', 'active': '736', 'critical': '0', 'casesPerOneMillion': '1981', 'deathsPerOneMillion': '15', 'totalTests': '868523', 'testsPerOneMillion': '32023'}
{'country': 'Réunion', 'cases': '46754', 'todayCases': '0', 'deaths': '310', 'todayDeaths': '0', 'recovered': '42770', 'active': '3674', 'critical': '33', 'casesPerOneMillion': '51799', 'deathsPerOneMillion': '343', 'totalTests': '173764', 'testsPerOneMillion': '192513'}
{'country': 'Angola', 'cases': '46076', 'todayCases': '0', 'deaths': '1163', 'todayDeaths': '0', 'recovered': '42624', 'active': '2289', 'critical': '8', 'casesPerOneMillion': '1354', 'deathsPerOneMillion': '34', 'totalTests': '830836', 'testsPerOneMillion': '24416'}
{'country': 'Australia', 'cases': '45734', 'todayCases': '814', 'deaths': '984', 'todayDeaths': '0', 'recovered': '31593', 'active': '13157', 'critical': '90', 'casesPerOneMillion': '1770', 'deathsPerOneMillion': '38', 'totalTests': '30040349', 'testsPerOneMillion': '1162662'}
{'country': 'Fiji', 'cases': '44188', 'todayCases': '0', 'deaths': '444', 'todayDeaths': '0', 'recovered': '24425', 'active': '19319', 'critical': '310', 'casesPerOneMillion': '48888', 'deathsPerOneMillion': '491', 'totalTests': '362890', 'testsPerOneMillion': '401487'}
{'country': 'Trinidad and Tobago', 'cases': '43145', 'todayCases': '0', 'deaths': '1237', 'todayDeaths': '0', 'recovered': '36717', 'active': '5191', 'critical': '22', 'casesPerOneMillion': '30715', 'deathsPerOneMillion': '881', 'totalTests': '297206', 'testsPerOneMillion': '211585'}
{'country': 'Madagascar', 'cases': '42847', 'todayCases': '0', 'deaths': '955', 'todayDeaths': '0', 'recovered': '41276', 'active': '616', 'critical': '16', 'casesPerOneMillion': '1503', 'deathsPerOneMillion': '34', 'totalTests': '237216', 'testsPerOneMillion': '8323'}
{'country': 'Eswatini', 'cases': '40714', 'todayCases': '0', 'deaths': '1022', 'todayDeaths': '0', 'recovered': '30114', 'active': '9578', 'critical': '10', 'casesPerOneMillion': '34683', 'deathsPerOneMillion': '871', 'totalTests': '303755', 'testsPerOneMillion': '258762'}
{'country': 'Guadeloupe', 'cases': '40018', 'todayCases': '0', 'deaths': '324', 'todayDeaths': '0', 'recovered': '2250', 'active': '37444', 'critical': '23', 'casesPerOneMillion': '99995', 'deathsPerOneMillion': '810', 'totalTests': '335167', 'testsPerOneMillion': '837495'}
{'country': 'French Polynesia', 'cases': '39117', 'todayCases': '0', 'deaths': '311', 'todayDeaths': '0', 'recovered': '31215', 'active': '7591', 'critical': '38', 'casesPerOneMillion': '138338', 'deathsPerOneMillion': '1100', 'totalTests': '26355', 'testsPerOneMillion': '93205'}
{'country': 'Sudan', 'cases': '37640', 'todayCases': '0', 'deaths': '2826', 'todayDeaths': '0', 'recovered': '31593', 'active': '3221', 'critical': '0', 'casesPerOneMillion': '836', 'deathsPerOneMillion': '63', 'totalTests': '238579', 'testsPerOneMillion': '5300'}
{'country': 'Malta', 'cases': '35831', 'todayCases': '0', 'deaths': '436', 'todayDeaths': '0', 'recovered': '34312', 'active': '1083', 'critical': '3', 'casesPerOneMillion': '80903', 'deathsPerOneMillion': '984', 'totalTests': '1164947', 'testsPerOneMillion': '2630348'}
{'country': 'Cabo Verde', 'cases': '34773', 'todayCases': '0', 'deaths': '305', 'todayDeaths': '0', 'recovered': '33840', 'active': '628', 'critical': '23', 'casesPerOneMillion': '61777', 'deathsPerOneMillion': '542', 'totalTests': '205858', 'testsPerOneMillion': '365723'}
{'country': 'French Guiana', 'cases': '33452', 'todayCases': '0', 'deaths': '207', 'todayDeaths': '0', 'recovered': '9995', 'active': '23250', 'critical': '26', 'casesPerOneMillion': '108790', 'deathsPerOneMillion': '673', 'totalTests': '350852', 'testsPerOneMillion': '1141012'}
{'country': 'Mauritania', 'cases': '32026', 'todayCases': '0', 'deaths': '677', 'todayDeaths': '0', 'recovered': '28420', 'active': '2929', 'critical': '16', 'casesPerOneMillion': '6688', 'deathsPerOneMillion': '141', 'totalTests': '428072', 'testsPerOneMillion': '89392'}
{'country': 'Martinique', 'cases': '31369', 'todayCases': '0', 'deaths': '243', 'todayDeaths': '0', 'recovered': '104', 'active': '31022', 'critical': '1', 'casesPerOneMillion': '83666', 'deathsPerOneMillion': '648', 'totalTests': '292898', 'testsPerOneMillion': '781203'}
{'country': 'Guinea', 'cases': '28802', 'todayCases': '0', 'deaths': '314', 'todayDeaths': '0', 'recovered': '26212', 'active': '2276', 'critical': '24', 'casesPerOneMillion': '2127', 'deathsPerOneMillion': '23', 'totalTests': '529762', 'testsPerOneMillion': '39131'}
{'country': 'Suriname', 'cases': '27574', 'todayCases': '0', 'deaths': '700', 'todayDeaths': '0', 'recovered': '23308', 'active': '3566', 'critical': '13', 'casesPerOneMillion': '46528', 'deathsPerOneMillion': '1181', 'totalTests': '99642', 'testsPerOneMillion': '168134'}
{'country': 'Syria', 'cases': '27003', 'todayCases': '0', 'deaths': '1977', 'todayDeaths': '0', 'recovered': '22309', 'active': '2717', 'critical': '0', 'casesPerOneMillion': '1501', 'deathsPerOneMillion': '110', 'totalTests': '103566', 'testsPerOneMillion': '5759'}
{'country': 'Gabon', 'cases': '25717', 'todayCases': '0', 'deaths': '165', 'todayDeaths': '0', 'recovered': '25484', 'active': '68', 'critical': '5', 'casesPerOneMillion': '11252', 'deathsPerOneMillion': '72', 'totalTests': '1061767', 'testsPerOneMillion': '464561'}
{'country': 'Guyana', 'cases': '24336', 'todayCases': '0', 'deaths': '594', 'todayDeaths': '0', 'recovered': '22364', 'active': '1378', 'critical': '16', 'casesPerOneMillion': '30770', 'deathsPerOneMillion': '751', 'totalTests': '254453', 'testsPerOneMillion': '321730'}
{'country': 'Haiti', 'cases': '20746', 'todayCases': '0', 'deaths': '583', 'todayDeaths': '0', 'recovered': '16986', 'active': '3177', 'critical': '0', 'casesPerOneMillion': '1794', 'deathsPerOneMillion': '50', 'totalTests': '105799', 'testsPerOneMillion': '9151'}
{'country': 'Togo', 'cases': '19702', 'todayCases': '0', 'deaths': '173', 'todayDeaths': '0', 'recovered': '16123', 'active': '3406', 'critical': '0', 'casesPerOneMillion': '2318', 'deathsPerOneMillion': '20', 'totalTests': '447687', 'testsPerOneMillion': '52671'}
{'country': 'Mayotte', 'cases': '19682', 'todayCases': '0', 'deaths': '175', 'todayDeaths': '0', 'recovered': '2964', 'active': '16543', 'critical': '1', 'casesPerOneMillion': '70216', 'deathsPerOneMillion': '624', 'totalTests': '176919', 'testsPerOneMillion': '631159'}
{'country': 'Seychelles', 'cases': '19594', 'todayCases': '0', 'deaths': '104', 'todayDeaths': '0', 'recovered': '18909', 'active': '581', 'critical': '0', 'casesPerOneMillion': '197833', 'deathsPerOneMillion': '1050', 'totalTests': '21504', 'testsPerOneMillion': '217118'}
{'country': 'Papua New Guinea', 'cases': '17838', 'todayCases': '0', 'deaths': '192', 'todayDeaths': '0', 'recovered': '17547', 'active': '99', 'critical': '7', 'casesPerOneMillion': '1952', 'deathsPerOneMillion': '21', 'totalTests': '150870', 'testsPerOneMillion': '16506'}
{'country': 'Bahamas', 'cases': '17386', 'todayCases': '0', 'deaths': '338', 'todayDeaths': '0', 'recovered': '13712', 'active': '3336', 'critical': '16', 'casesPerOneMillion': '43735', 'deathsPerOneMillion': '850', 'totalTests': '130339', 'testsPerOneMillion': '327869'}
{'country': 'Somalia', 'cases': '16892', 'todayCases': '0', 'deaths': '927', 'todayDeaths': '0', 'recovered': '8141', 'active': '7824', 'critical': '0', 'casesPerOneMillion': '1030', 'deathsPerOneMillion': '57', 'totalTests': '192556', 'testsPerOneMillion': '11743'}
{'country': 'Tajikistan', 'cases': '16514', 'todayCases': '0', 'deaths': '124', 'todayDeaths': '0', 'recovered': '16297', 'active': '93', 'critical': '0', 'casesPerOneMillion': '1688', 'deathsPerOneMillion': '13', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Taiwan', 'cases': '15932', 'todayCases': '0', 'deaths': '828', 'todayDeaths': '0', 'recovered': '14868', 'active': '236', 'critical': '0', 'casesPerOneMillion': '668', 'deathsPerOneMillion': '35', 'totalTests': '4672849', 'testsPerOneMillion': '195795'}
{'country': 'Belize', 'cases': '15556', 'todayCases': '0', 'deaths': '353', 'todayDeaths': '0', 'recovered': '14262', 'active': '941', 'critical': '6', 'casesPerOneMillion': '38329', 'deathsPerOneMillion': '870', 'totalTests': '210055', 'testsPerOneMillion': '517560'}
{'country': 'Andorra', 'cases': '15002', 'todayCases': '0', 'deaths': '130', 'todayDeaths': '0', 'recovered': '14770', 'active': '102', 'critical': '7', 'casesPerOneMillion': '193809', 'deathsPerOneMillion': '1679', 'totalTests': '193595', 'testsPerOneMillion': '2501034'}
{'country': 'Curaçao', 'cases': '14974', 'todayCases': '0', 'deaths': '138', 'todayDeaths': '0', 'recovered': '14298', 'active': '538', 'critical': '4', 'casesPerOneMillion': '90829', 'deathsPerOneMillion': '837', 'totalTests': '224323', 'testsPerOneMillion': '1360688'}
{'country': 'Mali', 'cases': '14763', 'todayCases': '0', 'deaths': '536', 'todayDeaths': '0', 'recovered': '14059', 'active': '168', 'critical': '0', 'casesPerOneMillion': '706', 'deathsPerOneMillion': '26', 'totalTests': '372453', 'testsPerOneMillion': '17809'}
{'country': 'Timor-Leste', 'cases': '14403', 'todayCases': '0', 'deaths': '49', 'todayDeaths': '0', 'recovered': '10971', 'active': '3383', 'critical': '0', 'casesPerOneMillion': '10692', 'deathsPerOneMillion': '36', 'totalTests': '169501', 'testsPerOneMillion': '125830'}
{'country': 'Lesotho', 'cases': '14382', 'todayCases': '0', 'deaths': '400', 'todayDeaths': '0', 'recovered': '6763', 'active': '7219', 'critical': '0', 'casesPerOneMillion': '6653', 'deathsPerOneMillion': '185', 'totalTests': '146348', 'testsPerOneMillion': '67702'}
{'country': 'Aruba', 'cases': '14060', 'todayCases': '0', 'deaths': '128', 'todayDeaths': '0', 'recovered': '13200', 'active': '732', 'critical': '14', 'casesPerOneMillion': '131054', 'deathsPerOneMillion': '1193', 'totalTests': '177885', 'testsPerOneMillion': '1658076'}
{'country': 'Burkina Faso', 'cases': '13715', 'todayCases': '0', 'deaths': '171', 'todayDeaths': '0', 'recovered': '13461', 'active': '83', 'critical': '0', 'casesPerOneMillion': '636', 'deathsPerOneMillion': '8', 'totalTests': '209088', 'testsPerOneMillion': '9700'}
{'country': 'Congo', 'cases': '13493', 'todayCases': '0', 'deaths': '179', 'todayDeaths': '0', 'recovered': '12421', 'active': '893', 'critical': '0', 'casesPerOneMillion': '2379', 'deathsPerOneMillion': '32', 'totalTests': '188207', 'testsPerOneMillion': '33178'}
{'country': 'Laos', 'cases': '12621', 'todayCases': '0', 'deaths': '11', 'todayDeaths': '0', 'recovered': '4604', 'active': '8006', 'critical': '0', 'casesPerOneMillion': '1706', 'deathsPerOneMillion': '1', 'totalTests': '360617', 'testsPerOneMillion': '48758'}
{'country': 'Hong Kong', 'cases': '12063', 'todayCases': '0', 'deaths': '212', 'todayDeaths': '0', 'recovered': '11766', 'active': '85', 'critical': '0', 'casesPerOneMillion': '1594', 'deathsPerOneMillion': '28', 'totalTests': '22744169', 'testsPerOneMillion': '3005926'}
{'country': 'Benin', 'cases': '12021', 'todayCases': '0', 'deaths': '125', 'todayDeaths': '0', 'recovered': '8572', 'active': '3324', 'critical': '5', 'casesPerOneMillion': '963', 'deathsPerOneMillion': '10', 'totalTests': '604310', 'testsPerOneMillion': '48405'}
{'country': 'Djibouti', 'cases': '11698', 'todayCases': '0', 'deaths': '157', 'todayDeaths': '0', 'recovered': '11531', 'active': '10', 'critical': '0', 'casesPerOneMillion': '11647', 'deathsPerOneMillion': '156', 'totalTests': '203299', 'testsPerOneMillion': '202411'}
{'country': 'South Sudan', 'cases': '11310', 'todayCases': '0', 'deaths': '120', 'todayDeaths': '0', 'recovered': '10948', 'active': '242', 'critical': '0', 'casesPerOneMillion': '997', 'deathsPerOneMillion': '11', 'totalTests': '209687', 'testsPerOneMillion': '18485'}
{'country': 'CAR', 'cases': '11270', 'todayCases': '0', 'deaths': '99', 'todayDeaths': '0', 'recovered': '6859', 'active': '4312', 'critical': '2', 'casesPerOneMillion': '2288', 'deathsPerOneMillion': '20', 'totalTests': '60228', 'testsPerOneMillion': '12228'}
{'country': 'Burundi', 'cases': '10791', 'todayCases': '0', 'deaths': '38', 'todayDeaths': '0', 'recovered': '773', 'active': '9980', 'critical': '0', 'casesPerOneMillion': '878', 'deathsPerOneMillion': '3', 'totalTests': '345742', 'testsPerOneMillion': '28124'}
{'country': 'Nicaragua', 'cases': '10672', 'todayCases': '0', 'deaths': '198', 'todayDeaths': '0', 'recovered': '4225', 'active': '6249', 'critical': '0', 'casesPerOneMillion': '1589', 'deathsPerOneMillion': '29', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Channel Islands', 'cases': '10327', 'todayCases': '0', 'deaths': '94', 'todayDeaths': '0', 'recovered': '9730', 'active': '503', 'critical': '0', 'casesPerOneMillion': '58779', 'deathsPerOneMillion': '535', 'totalTests': '796374', 'testsPerOneMillion': '4532759'}
{'country': 'Iceland', 'cases': '10177', 'todayCases': '0', 'deaths': '30', 'todayDeaths': '0', 'recovered': '9191', 'active': '956', 'critical': '21', 'casesPerOneMillion': '29604', 'deathsPerOneMillion': '87', 'totalTests': '945877', 'testsPerOneMillion': '2751458'}
{'country': 'Gambia', 'cases': '9470', 'todayCases': '0', 'deaths': '301', 'todayDeaths': '0', 'recovered': '9049', 'active': '120', 'critical': '3', 'casesPerOneMillion': '3797', 'deathsPerOneMillion': '121', 'totalTests': '101817', 'testsPerOneMillion': '40827'}
{'country': 'Equatorial Guinea', 'cases': '9049', 'todayCases': '0', 'deaths': '123', 'todayDeaths': '0', 'recovered': '8803', 'active': '123', 'critical': '0', 'casesPerOneMillion': '6218', 'deathsPerOneMillion': '85', 'totalTests': '187519', 'testsPerOneMillion': '128847'}
{'country': 'Mauritius', 'cases': '8098', 'todayCases': '0', 'deaths': '25', 'todayDeaths': '0', 'recovered': '1854', 'active': '6219', 'critical': '0', 'casesPerOneMillion': '6355', 'deathsPerOneMillion': '20', 'totalTests': '358675', 'testsPerOneMillion': '281495'}
{'country': 'Yemen', 'cases': '7539', 'todayCases': '0', 'deaths': '1420', 'todayDeaths': '0', 'recovered': '4670', 'active': '1449', 'critical': '23', 'casesPerOneMillion': '247', 'deathsPerOneMillion': '46', 'totalTests': '221795', 'testsPerOneMillion': '7254'}
{'country': 'Saint Lucia', 'cases': '7232', 'todayCases': '0', 'deaths': '97', 'todayDeaths': '0', 'recovered': '5700', 'active': '1435', 'critical': '4', 'casesPerOneMillion': '39180', 'deathsPerOneMillion': '526', 'totalTests': '65853', 'testsPerOneMillion': '356761'}
{'country': 'Eritrea', 'cases': '6624', 'todayCases': '0', 'deaths': '37', 'todayDeaths': '0', 'recovered': '6571', 'active': '16', 'critical': '0', 'casesPerOneMillion': '1839', 'deathsPerOneMillion': '10', 'totalTests': '23693', 'testsPerOneMillion': '6577'}
{'country': 'Isle of Man', 'cases': '6366', 'todayCases': '0', 'deaths': '37', 'todayDeaths': '0', 'recovered': '5877', 'active': '452', 'critical': '1', 'casesPerOneMillion': '74415', 'deathsPerOneMillion': '433', 'totalTests': '83753', 'testsPerOneMillion': '979029'}
{'country': 'Sierra Leone', 'cases': '6355', 'todayCases': '0', 'deaths': '121', 'todayDeaths': '0', 'recovered': '4342', 'active': '1892', 'critical': '0', 'casesPerOneMillion': '779', 'deathsPerOneMillion': '15', 'totalTests': '160729', 'testsPerOneMillion': '19693'}
{'country': 'Niger', 'cases': '5770', 'todayCases': '0', 'deaths': '196', 'todayDeaths': '0', 'recovered': '5490', 'active': '84', 'critical': '0', 'casesPerOneMillion': '229', 'deathsPerOneMillion': '8', 'totalTests': '139342', 'testsPerOneMillion': '5529'}
{'country': 'Guinea-Bissau', 'cases': '5518', 'todayCases': '0', 'deaths': '103', 'todayDeaths': '0', 'recovered': '4592', 'active': '823', 'critical': '4', 'casesPerOneMillion': '2730', 'deathsPerOneMillion': '51', 'totalTests': '89236', 'testsPerOneMillion': '44155'}
{'country': 'Liberia', 'cases': '5459', 'todayCases': '0', 'deaths': '148', 'todayDeaths': '0', 'recovered': '2715', 'active': '2596', 'critical': '2', 'casesPerOneMillion': '1051', 'deathsPerOneMillion': '28', 'totalTests': '128246', 'testsPerOneMillion': '24696'}
{'country': 'Gibraltar', 'cases': '5290', 'todayCases': '0', 'deaths': '96', 'todayDeaths': '0', 'recovered': '5088', 'active': '106', 'critical': '5', 'casesPerOneMillion': '157071', 'deathsPerOneMillion': '2850', 'totalTests': '330405', 'testsPerOneMillion': '9810416'}
{'country': 'San Marino', 'cases': '5261', 'todayCases': '0', 'deaths': '90', 'todayDeaths': '0', 'recovered': '5119', 'active': '52', 'critical': '1', 'casesPerOneMillion': '154676', 'deathsPerOneMillion': '2646', 'totalTests': '74465', 'testsPerOneMillion': '2189310'}
{'country': 'Chad', 'cases': '4987', 'todayCases': '0', 'deaths': '174', 'todayDeaths': '0', 'recovered': '4805', 'active': '8', 'critical': '0', 'casesPerOneMillion': '294', 'deathsPerOneMillion': '10', 'totalTests': '137185', 'testsPerOneMillion': '8088'}
{'country': 'Barbados', 'cases': '4652', 'todayCases': '0', 'deaths': '48', 'todayDeaths': '0', 'recovered': '4454', 'active': '150', 'critical': '0', 'casesPerOneMillion': '16165', 'deathsPerOneMillion': '167', 'totalTests': '248865', 'testsPerOneMillion': '864784'}
{'country': 'Comoros', 'cases': '4051', 'todayCases': '0', 'deaths': '147', 'todayDeaths': '0', 'recovered': '3893', 'active': '11', 'critical': '0', 'casesPerOneMillion': '4548', 'deathsPerOneMillion': '165', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Sint Maarten', 'cases': '3394', 'todayCases': '0', 'deaths': '42', 'todayDeaths': '0', 'recovered': '3037', 'active': '315', 'critical': '2', 'casesPerOneMillion': '78145', 'deathsPerOneMillion': '967', 'totalTests': '37841', 'testsPerOneMillion': '871270'}
{'country': 'Liechtenstein', 'cases': '3228', 'todayCases': '0', 'deaths': '59', 'todayDeaths': '0', 'recovered': '3104', 'active': '65', 'critical': '3', 'casesPerOneMillion': '84386', 'deathsPerOneMillion': '1542', 'totalTests': '49126', 'testsPerOneMillion': '1284239'}
{'country': 'Monaco', 'cases': '3141', 'todayCases': '0', 'deaths': '33', 'todayDeaths': '0', 'recovered': '3015', 'active': '93', 'critical': '6', 'casesPerOneMillion': '79398', 'deathsPerOneMillion': '834', 'totalTests': '54960', 'testsPerOneMillion': '1389282'}
{'country': 'Saint Martin', 'cases': '3094', 'todayCases': '0', 'deaths': '41', 'todayDeaths': '0', 'recovered': '1399', 'active': '1654', 'critical': '7', 'casesPerOneMillion': '78492', 'deathsPerOneMillion': '1040', 'totalTests': '52859', 'testsPerOneMillion': '1340986'}
{'country': 'New Zealand', 'cases': '3054', 'todayCases': '0', 'deaths': '26', 'todayDeaths': '0', 'recovered': '2874', 'active': '154', 'critical': '5', 'casesPerOneMillion': '611', 'deathsPerOneMillion': '5', 'totalTests': '2727853', 'testsPerOneMillion': '545342'}
{'country': 'Bermuda', 'cases': '2750', 'todayCases': '0', 'deaths': '33', 'todayDeaths': '0', 'recovered': '2593', 'active': '124', 'critical': '1', 'casesPerOneMillion': '44344', 'deathsPerOneMillion': '532', 'totalTests': '436268', 'testsPerOneMillion': '7034879'}
{'country': 'Turks and Caicos', 'cases': '2613', 'todayCases': '0', 'deaths': '20', 'todayDeaths': '0', 'recovered': '2503', 'active': '90', 'critical': '1', 'casesPerOneMillion': '66463', 'deathsPerOneMillion': '509', 'totalTests': '94789', 'testsPerOneMillion': '2411014'}
{'country': 'Bhutan', 'cases': '2585', 'todayCases': '0', 'deaths': '3', 'todayDeaths': '0', 'recovered': '2553', 'active': '29', 'critical': '0', 'casesPerOneMillion': '3309', 'deathsPerOneMillion': '4', 'totalTests': '798573', 'testsPerOneMillion': '1022100'}
{'country': 'British Virgin Islands', 'cases': '2568', 'todayCases': '0', 'deaths': '37', 'todayDeaths': '0', 'recovered': '2500', 'active': '31', 'critical': '7', 'casesPerOneMillion': '84305', 'deathsPerOneMillion': '1215', 'totalTests': '77252', 'testsPerOneMillion': '2536095'}
{'country': 'Sao Tome and Principe', 'cases': '2524', 'todayCases': '0', 'deaths': '37', 'todayDeaths': '0', 'recovered': '2403', 'active': '84', 'critical': '0', 'casesPerOneMillion': '11278', 'deathsPerOneMillion': '165', 'totalTests': '14689', 'testsPerOneMillion': '65635'}
{'country': 'St. Vincent Grenadines', 'cases': '2320', 'todayCases': '0', 'deaths': '12', 'todayDeaths': '0', 'recovered': '2261', 'active': '47', 'critical': '2', 'casesPerOneMillion': '20837', 'deathsPerOneMillion': '108', 'totalTests': '64768', 'testsPerOneMillion': '581698'}
{'country': 'Brunei', 'cases': '1873', 'todayCases': '0', 'deaths': '3', 'todayDeaths': '0', 'recovered': '436', 'active': '1434', 'critical': '27', 'casesPerOneMillion': '4235', 'deathsPerOneMillion': '7', 'totalTests': '204923', 'testsPerOneMillion': '463352'}
{'country': 'Caribbean Netherlands', 'cases': '1776', 'todayCases': '0', 'deaths': '17', 'todayDeaths': '0', 'recovered': '1721', 'active': '38', 'critical': '0', 'casesPerOneMillion': '67016', 'deathsPerOneMillion': '641', 'totalTests': '20707', 'testsPerOneMillion': '781367'}
{'country': 'Antigua and Barbuda', 'cases': '1540', 'todayCases': '0', 'deaths': '43', 'todayDeaths': '0', 'recovered': '1313', 'active': '184', 'critical': '9', 'casesPerOneMillion': '15578', 'deathsPerOneMillion': '435', 'totalTests': '17409', 'testsPerOneMillion': '176106'}
{'country': 'St. Barth', 'cases': '1489', 'todayCases': '0', 'deaths': '2', 'todayDeaths': '0', 'recovered': '462', 'active': '1025', 'critical': '0', 'casesPerOneMillion': '150237', 'deathsPerOneMillion': '202', 'totalTests': '38369', 'testsPerOneMillion': '3871355'}
{'country': 'Tanzania', 'cases': '1367', 'todayCases': '0', 'deaths': '50', 'todayDeaths': '0', 'recovered': '183', 'active': '1134', 'critical': '7', 'casesPerOneMillion': '22', 'deathsPerOneMillion': '0', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Dominica', 'cases': '1339', 'todayCases': '0', 'deaths': '1', 'todayDeaths': '0', 'recovered': '794', 'active': '544', 'critical': '0', 'casesPerOneMillion': '18548', 'deathsPerOneMillion': '14', 'totalTests': '41298', 'testsPerOneMillion': '572074'}
{'country': 'Faeroe Islands', 'cases': '997', 'todayCases': '0', 'deaths': '2', 'todayDeaths': '0', 'recovered': '991', 'active': '4', 'critical': '0', 'casesPerOneMillion': '20316', 'deathsPerOneMillion': '41', 'totalTests': '401000', 'testsPerOneMillion': '8171167'}
{'country': 'Saint Kitts and Nevis', 'cases': '823', 'todayCases': '0', 'deaths': '3', 'todayDeaths': '0', 'recovered': '604', 'active': '216', 'critical': '1', 'casesPerOneMillion': '15346', 'deathsPerOneMillion': '56', 'totalTests': '28471', 'testsPerOneMillion': '530888'}
{'country': 'Diamond Princess', 'cases': '712', 'todayCases': '0', 'deaths': '13', 'todayDeaths': '0', 'recovered': '699', 'active': '0', 'critical': '0', 'casesPerOneMillion': '0', 'deathsPerOneMillion': '0', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Cayman Islands', 'cases': '663', 'todayCases': '0', 'deaths': '2', 'todayDeaths': '0', 'recovered': '649', 'active': '12', 'critical': '0', 'casesPerOneMillion': '9955', 'deathsPerOneMillion': '30', 'totalTests': '124033', 'testsPerOneMillion': '1862273'}
{'country': 'Wallis and Futuna', 'cases': '445', 'todayCases': '0', 'deaths': '7', 'todayDeaths': '0', 'recovered': '438', 'active': '0', 'critical': '0', 'casesPerOneMillion': '40407', 'deathsPerOneMillion': '636', 'totalTests': '20508', 'testsPerOneMillion': '1862163'}
{'country': 'Greenland', 'cases': '305', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '218', 'active': '87', 'critical': '2', 'casesPerOneMillion': '5362', 'deathsPerOneMillion': '0', 'totalTests': '55170', 'testsPerOneMillion': '969886'}
{'country': 'Grenada', 'cases': '222', 'todayCases': '0', 'deaths': '1', 'todayDeaths': '0', 'recovered': '182', 'active': '39', 'critical': '0', 'casesPerOneMillion': '1963', 'deathsPerOneMillion': '9', 'totalTests': '54402', 'testsPerOneMillion': '480927'}
{'country': 'Anguilla', 'cases': '166', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '135', 'active': '31', 'critical': '0', 'casesPerOneMillion': '10953', 'deathsPerOneMillion': '0', 'totalTests': '37111', 'testsPerOneMillion': '2448601'}
{'country': 'New Caledonia', 'cases': '135', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '58', 'active': '77', 'critical': '0', 'casesPerOneMillion': '468', 'deathsPerOneMillion': '0', 'totalTests': '41120', 'testsPerOneMillion': '142465'}
{'country': 'Falkland Islands', 'cases': '66', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '63', 'active': '3', 'critical': '0', 'casesPerOneMillion': '18359', 'deathsPerOneMillion': '0', 'totalTests': '7409', 'testsPerOneMillion': '2060918'}
{'country': 'Macao', 'cases': '63', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '59', 'active': '4', 'critical': '0', 'casesPerOneMillion': '96', 'deathsPerOneMillion': '0', 'totalTests': '4739', 'testsPerOneMillion': '7186'}
{'country': 'Saint Pierre Miquelon', 'cases': '30', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '30', 'active': '0', 'critical': '0', 'casesPerOneMillion': '5207', 'deathsPerOneMillion': '0', 'totalTests': '7800', 'testsPerOneMillion': '1353697'}
{'country': 'Vatican City', 'cases': '27', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '27', 'active': '0', 'critical': '0', 'casesPerOneMillion': '33624', 'deathsPerOneMillion': '0', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Montserrat', 'cases': '25', 'todayCases': '0', 'deaths': '1', 'todayDeaths': '0', 'recovered': '20', 'active': '4', 'critical': '0', 'casesPerOneMillion': '5005', 'deathsPerOneMillion': '200', 'totalTests': '1408', 'testsPerOneMillion': '281882'}
{'country': 'Solomon Islands', 'cases': '20', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '20', 'active': '0', 'critical': '0', 'casesPerOneMillion': '28', 'deathsPerOneMillion': '0', 'totalTests': '4500', 'testsPerOneMillion': '6373'}
{'country': 'Western Sahara', 'cases': '10', 'todayCases': '0', 'deaths': '1', 'todayDeaths': '0', 'recovered': '8', 'active': '1', 'critical': '0', 'casesPerOneMillion': '16', 'deathsPerOneMillion': '2', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'MS Zaandam', 'cases': '9', 'todayCases': '0', 'deaths': '2', 'todayDeaths': '0', 'recovered': '7', 'active': '0', 'critical': '0', 'casesPerOneMillion': '0', 'deathsPerOneMillion': '0', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Vanuatu', 'cases': '4', 'todayCases': '0', 'deaths': '1', 'todayDeaths': '0', 'recovered': '3', 'active': '0', 'critical': '0', 'casesPerOneMillion': '13', 'deathsPerOneMillion': '3', 'totalTests': '23000', 'testsPerOneMillion': '72942'}
{'country': 'Marshall Islands', 'cases': '4', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '4', 'active': '0', 'critical': '0', 'casesPerOneMillion': '67', 'deathsPerOneMillion': '0', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Samoa', 'cases': '3', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '3', 'active': '0', 'critical': '0', 'casesPerOneMillion': '15', 'deathsPerOneMillion': '0', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Saint Helena', 'cases': '2', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '2', 'active': '0', 'critical': '0', 'casesPerOneMillion': '328', 'deathsPerOneMillion': '0', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'Micronesia', 'cases': '1', 'todayCases': '0', 'deaths': '0', 'todayDeaths': '0', 'recovered': '1', 'active': '0', 'critical': '0', 'casesPerOneMillion': '9', 'deathsPerOneMillion': '0', 'totalTests': '0', 'testsPerOneMillion': '0'}
{'country': 'China', 'cases': '94687', 'todayCases': '35', 'deaths': '4636', 'todayDeaths': '0', 'recovered': '88417', 'active': '1634', 'critical': '19', 'casesPerOneMillion': '66', 'deathsPerOneMillion': '3', 'totalTests': '160000000', 'testsPerOneMillion': '111163'}
