{'Tỉnh thành[a]': 'TP. Hồ Chí Minh', 'Ca nhiễm': '181.482', 'Đang điều trị': '82.675', 'Khác': '1', 'Hồi phục': '91.518', 'Tử vong[b]': '7.288'}
{'Tỉnh thành[a]': 'Bình Dương', 'Ca nhiễm': '76.979', 'Đang điều trị': '48.011', 'Khác': '0', 'Hồi phục': '31.085', 'Tử vong[b]': '604'}
{'Tỉnh thành[a]': 'Long An', 'Ca nhiễm': '19.209', 'Đang điều trị': '11.200', 'Khác': '0', 'Hồi phục': '7.778', 'Tử vong[b]': '231'}
{'Tỉnh thành[a]': 'Đồng Nai', 'Ca nhiễm': '18.694', 'Đang điều trị': '11.946', 'Khác': '0', 'Hồi phục': '6.612', 'Tử vong[b]': '136'}
{'Tỉnh thành[a]': 'Tiền Giang', 'Ca nhiễm': '9.428', 'Đang điều trị': '4.040', 'Khác': '1', 'Hồi phục': '4.178', 'Tử vong[b]': '209'}
{'Tỉnh thành[a]': 'Đồng Tháp', 'Ca nhiễm': '6.025', 'Đang điều trị': '3.760', 'Khác': '1', 'Hồi phục': '2.143', 'Tử vong[b]': '121'}
{'Tỉnh thành[a]': 'Bắc Giang', 'Ca nhiễm': '6.010', 'Đang điều trị': '222', 'Khác': '0', 'Hồi phục': '5.775', 'Tử vong[b]': '13'}
{'Tỉnh thành[a]': 'Khánh Hòa', 'Ca nhiễm': '5.982', 'Đang điều trị': '2.841', 'Khác': '0', 'Hồi phục': '3.101', 'Tử vong[b]': '40'}
{'Tỉnh thành[a]': 'Tây Ninh', 'Ca nhiễm': '4.389', 'Đang điều trị': '2.197', 'Khác': '0', 'Hồi phục': '2.126', 'Tử vong[b]': '66'}
{'Tỉnh thành[a]': 'Đà Nẵng', 'Ca nhiễm': '3.901', 'Đang điều trị': '3.182', 'Khác': '3', 'Hồi phục': '663', 'Tử vong[b]': '53'}
{'Tỉnh thành[a]': 'Cần Thơ', 'Ca nhiễm': '3.602', 'Đang điều trị': '2.539', 'Khác': '0', 'Hồi phục': '1.001', 'Tử vong[b]': '62'}
{'Tỉnh thành[a]': 'Bà Rịa – Vũng Tàu', 'Ca nhiễm': '3.534', 'Đang điều trị': '1.982', 'Khác': '0', 'Hồi phục': '1.524', 'Tử vong[b]': '28'}
{'Tỉnh thành[a]': 'Hà Nội', 'Ca nhiễm': '3.161', 'Đang điều trị': '2.379', 'Khác': '2', 'Hồi phục': '740', 'Tử vong[b]': '40'}
{'Tỉnh thành[a]': 'Phú Yên', 'Ca nhiễm': '2.511', 'Đang điều trị': '1.286', 'Khác': '0', 'Hồi phục': '1.210', 'Tử vong[b]': '15'}
{'Tỉnh thành[a]': 'Vĩnh Long', 'Ca nhiễm': '2.049', 'Đang điều trị': '1.387', 'Khác': '0', 'Hồi phục': '618', 'Tử vong[b]': '44'}
{'Tỉnh thành[a]': 'Bắc Ninh', 'Ca nhiễm': '1.853', 'Đang điều trị': '231', 'Khác': '0', 'Hồi phục': '1.608', 'Tử vong[b]': '14'}
{'Tỉnh thành[a]': 'Bình Thuận', 'Ca nhiễm': '1.781', 'Đang điều trị': '1.525', 'Khác': '0', 'Hồi phục': '237', 'Tử vong[b]': '19'}
{'Tỉnh thành[a]': 'Bến Tre', 'Ca nhiễm': '1.605', 'Đang điều trị': '957', 'Khác': '0', 'Hồi phục': '594', 'Tử vong[b]': '54'}
{'Tỉnh thành[a]': 'An Giang', 'Ca nhiễm': '1.487', 'Đang điều trị': '1.462', 'Khác': '0', 'Hồi phục': '21', 'Tử vong[b]': '4'}
{'Tỉnh thành[a]': 'Trà Vinh', 'Ca nhiễm': '1.182', 'Đang điều trị': '993', 'Khác': '0', 'Hồi phục': '180', 'Tử vong[b]': '9'}
{'Tỉnh thành[a]': 'Kiên Giang', 'Ca nhiễm': '1.040', 'Đang điều trị': '968', 'Khác': '0', 'Hồi phục': '66', 'Tử vong[b]': '6'}
{'Tỉnh thành[a]': 'Nghệ An', 'Ca nhiễm': '945', 'Đang điều trị': '630', 'Khác': '0', 'Hồi phục': '314', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Hải Dương', 'Ca nhiễm': '936', 'Đang điều trị': '117', 'Khác': '0', 'Hồi phục': '818', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Đắk Lắk', 'Ca nhiễm': '781', 'Đang điều trị': '526', 'Khác': '0', 'Hồi phục': '253', 'Tử vong[b]': '3'}
{'Tỉnh thành[a]': 'Sóc Trăng', 'Ca nhiễm': '680', 'Đang điều trị': '565', 'Khác': '0', 'Hồi phục': '99', 'Tử vong[b]': '16'}
{'Tỉnh thành[a]': 'Ninh Thuận', 'Ca nhiễm': '679', 'Đang điều trị': '521', 'Khác': '0', 'Hồi phục': '155', 'Tử vong[b]': '3'}
{'Tỉnh thành[a]': 'Bình Định', 'Ca nhiễm': '583', 'Đang điều trị': '269', 'Khác': '0', 'Hồi phục': '309', 'Tử vong[b]': '5'}
{'Tỉnh thành[a]': 'Quảng Nam', 'Ca nhiễm': '563', 'Đang điều trị': '427', 'Khác': '0', 'Hồi phục': '131', 'Tử vong[b]': '5'}
{'Tỉnh thành[a]': 'Quảng Ngãi', 'Ca nhiễm': '546', 'Đang điều trị': '398', 'Khác': '0', 'Hồi phục': '147', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Gia Lai', 'Ca nhiễm': '469', 'Đang điều trị': '421', 'Khác': '0', 'Hồi phục': '48', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Thừa Thiên – Huế', 'Ca nhiễm': '437', 'Đang điều trị': '369', 'Khác': '0', 'Hồi phục': '66', 'Tử vong[b]': '2'}
{'Tỉnh thành[a]': 'Hậu Giang', 'Ca nhiễm': '404', 'Đang điều trị': '172', 'Khác': '0', 'Hồi phục': '230', 'Tử vong[b]': '2'}
{'Tỉnh thành[a]': 'Hà Tĩnh', 'Ca nhiễm': '399', 'Đang điều trị': '177', 'Khác': '0', 'Hồi phục': '219', 'Tử vong[b]': '3'}
{'Tỉnh thành[a]': 'Bình Phước', 'Ca nhiễm': '354', 'Đang điều trị': '310', 'Khác': '0', 'Hồi phục': '43', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Hưng Yên', 'Ca nhiễm': '306', 'Đang điều trị': '229', 'Khác': '0', 'Hồi phục': '76', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Đắk Nông', 'Ca nhiễm': '257', 'Đang điều trị': '200', 'Khác': '0', 'Hồi phục': '57', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Vĩnh Phúc', 'Ca nhiễm': '255', 'Đang điều trị': '140', 'Khác': '0', 'Hồi phục': '114', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Lâm Đồng', 'Ca nhiễm': '224', 'Đang điều trị': '186', 'Khác': '0', 'Hồi phục': '38', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Thanh Hóa', 'Ca nhiễm': '213', 'Đang điều trị': '160', 'Khác': '0', 'Hồi phục': '53', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Lạng Sơn', 'Ca nhiễm': '177', 'Đang điều trị': '77', 'Khác': '0', 'Hồi phục': '99', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Sơn La', 'Ca nhiễm': '153', 'Đang điều trị': '140', 'Khác': '0', 'Hồi phục': '13', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Bạc Liêu', 'Ca nhiễm': '146', 'Đang điều trị': '85', 'Khác': '0', 'Hồi phục': '61', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Ninh Bình', 'Ca nhiễm': '119', 'Đang điều trị': '62', 'Khác': '0', 'Hồi phục': '57', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Thái Bình', 'Ca nhiễm': '119', 'Đang điều trị': '35', 'Khác': '0', 'Hồi phục': '84', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Quảng Ninh', 'Ca nhiễm': '104', 'Đang điều trị': '14', 'Khác': '0', 'Hồi phục': '90', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Quảng Bình', 'Ca nhiễm': '97', 'Đang điều trị': '82', 'Khác': '0', 'Hồi phục': '15', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Cà Mau', 'Ca nhiễm': '95', 'Đang điều trị': '83', 'Khác': '0', 'Hồi phục': '11', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Lào Cai', 'Ca nhiễm': '95', 'Đang điều trị': '74', 'Khác': '0', 'Hồi phục': '21', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Quảng Trị', 'Ca nhiễm': '87', 'Đang điều trị': '74', 'Khác': '0', 'Hồi phục': '12', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Hà Nam', 'Ca nhiễm': '77', 'Đang điều trị': '23', 'Khác': '0', 'Hồi phục': '54', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Điện Biên', 'Ca nhiễm': '64', 'Đang điều trị': '3', 'Khác': '0', 'Hồi phục': '61', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Nam Định', 'Ca nhiễm': '58', 'Đang điều trị': '10', 'Khác': '0', 'Hồi phục': '47', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Hòa Bình', 'Ca nhiễm': '44', 'Đang điều trị': '11', 'Khác': '0', 'Hồi phục': '33', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Hải Phòng', 'Ca nhiễm': '38', 'Đang điều trị': '25', 'Khác': '0', 'Hồi phục': '12', 'Tử vong[b]': '1'}
{'Tỉnh thành[a]': 'Thái Nguyên', 'Ca nhiễm': '25', 'Đang điều trị': '15', 'Khác': '0', 'Hồi phục': '10', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Hà Giang', 'Ca nhiễm': '23', 'Đang điều trị': '19', 'Khác': '0', 'Hồi phục': '4', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Kon Tum', 'Ca nhiễm': '21', 'Đang điều trị': '20', 'Khác': '0', 'Hồi phục': '1', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Phú Thọ', 'Ca nhiễm': '18', 'Đang điều trị': '9', 'Khác': '0', 'Hồi phục': '9', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Yên Bái', 'Ca nhiễm': '7', 'Đang điều trị': '2', 'Khác': '0', 'Hồi phục': '5', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Bắc Kạn', 'Ca nhiễm': '6', 'Đang điều trị': '5', 'Khác': '0', 'Hồi phục': '1', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Lai Châu', 'Ca nhiễm': '2', 'Đang điều trị': '1', 'Khác': '0', 'Hồi phục': '1', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Tuyên Quang', 'Ca nhiễm': '2', 'Đang điều trị': '1', 'Khác': '0', 'Hồi phục': '1', 'Tử vong[b]': '0'}
{'Tỉnh thành[a]': 'Cao Bằng', 'Ca nhiễm': '0', 'Đang điều trị': '0', 'Khác': '0', 'Hồi phục': '0', 'Tử vong[b]': '0'}
